<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GoRent Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --bg: #0d1117;
        --panel: #161b22;
        --text-light: #c9d1d9;
        --text-faint: #8b949e;
        --border: #30363d;
        /* NEW: Vibrant Gradient for accents */
        --accent-gradient: linear-gradient(45deg, #58a6ff, #9b59b6);
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
      }

      * { box-sizing: border-box; margin: 0; padding: 0; }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background: var(--bg);
        color: var(--text-light);
      }

      a { text-decoration: none; color: inherit; }

      /* --- Sidebar --- */
      .sidebar {
        position: fixed; top: 0; left: 0;
        width: 260px; height: 100vh;
        background: var(--panel);
        border-right: 1px solid var(--border);
        padding-top: 2rem;
        display: flex; flex-direction: column;
      }
      .sidebar .brand {
        text-align: center; font-size: 1.5rem; font-weight: 700;
        margin-bottom: 2rem;
        background: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .sidebar ul { list-style: none; flex-grow: 1; }
      .sidebar .nav-item {
        padding: 1rem 2rem; cursor: pointer; display: flex;
        align-items: center; color: var(--text-faint);
        transition: all 0.2s ease-in-out;
        border-left: 3px solid transparent;
      }
      .sidebar .nav-item:hover {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text-light);
      }
      .sidebar .nav-item.active {
        color: var(--text-light);
        border-left: 3px solid #58a6ff; /* Start of the gradient */
      }
      .sidebar .nav-item.active i {
        background: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .sidebar .nav-item i { margin-right: 1rem; width: 20px; text-align: center; }
      .sidebar .logout { margin-top: auto; }

      /* --- Main Content --- */
      .main-content { margin-left: 260px; padding: 2rem; }
      .header {
        display: flex; justify-content: space-between; align-items: center;
        margin-bottom: 2rem;
      }
      .header h1 { font-size: 2rem; }
      .header-details {
        display: flex; align-items: center; gap: 1.5rem;
        color: var(--text-faint);
      }
      .header-details #clock { font-weight: 500; }
      .header-details .profile-link a { transition: color 0.2s; }
      .header-details .profile-link a:hover { color: var(--text-light); }

      /* --- Stat Cards --- */
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }
      .card {
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 1.5rem;
        transition: transform 0.3s, box-shadow 0.3s;
        opacity: 0;
        animation: fadeIn 0.5s ease-out forwards;
      }
      .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      }
      .card .icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        background: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--text-light); }
      .card p { color: var(--text-faint); }

      /* --- Content Area --- */
      .content-area {
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 8px;
        padding: 2rem;
        min-height: 400px;
      }
    </style>
</head>
<body>

  <nav class="sidebar">
    <div class="brand"><i class="fa-solid fa-car"></i> GoRent Admin</div>
    <ul>
      <a href="/admin_home"><li class="nav-item active"><i class="fa-solid fa-gauge-high"></i> Dashboard</li></a>
      <a href="/registered_rental#home"><li class="nav-item"><i class="fa-solid fa-user-plus"></i> New Rentals</li></a>
      <a href="/verified_rental#home"><li class="nav-item"><i class="fa-solid fa-check-circle"></i> Verified Rentals</li></a>
      <a href="/view_compliant#home"><li class="nav-item"><i class="fa-solid fa-flag"></i> Complaints</li></a>
      <a href="/view_rating#home"><li class="nav-item"><i class="fa-solid fa-star"></i> Ratings</li></a>
      <a href="/category_add"><li class="nav-item"><i class="fa-solid fa-plus-circle"></i> Add Category</li></a>
      <a href="/view_category#home"><li class="nav-item"><i class="fa-solid fa-tags"></i> View Categories</li></a>

      <a href="/logouts" class="logout"><li class="nav-item"><i class="fa-solid fa-right-from-bracket"></i> Logout</li></a>
    </ul>
  </nav>

  <main class="main-content">
    <header class="header">
      <h1>Dashboard</h1>
      <div class="header-details">
        <div id="clock"></div>
        <div class="profile-link">
          <a href="/admin_change_password#home">
              <i class="fa-solid fa-gear"></i> Change Password
          </a>
        </div>
      </div>
    </header>

    <div class="cards">
      <a href="/registered_rental#home"><div class="card"><div class="icon"><i class="fa-solid fa-user-plus"></i></div><h3>New Registrations</h3><p>View and verify new rental agencies.</p></div></a>
      <a href="/verified_rental#home"><div class="card"><div class="icon"><i class="fa-solid fa-check-circle"></i></div><h3>Verified Agencies</h3><p>Manage all approved rental partners.</p></div></a>
      <a href="/view_compliant#home"><div class="card"><div class="icon"><i class="fa-solid fa-flag"></i></div><h3>User Complaints</h3><p>Review and respond to feedback.</p></div></a>
      <a href="/view_rating#home"><div class="card"><div class="icon"><i class="fa-solid fa-star"></i></div><h3>Customer Ratings</h3><p>See all reviews and ratings.</p></div></a>
    </div>

    <div class="content-area">
        {% block body %}
        <h2>Welcome to the GoRent Admin Dashboard</h2>
        <p>Use the navigation on the left to manage rentals, view feedback, and configure categories.</p>
        {% endblock %}
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Staggered Entrance Animation for Cards
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });

        // Real-Time Clock
        const clockElement = document.getElementById('clock');
        function updateClock() {
            const now = new Date();
            // Using IST for your location, with a readable format
            const options = { timeZone: 'Asia/Kolkata', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
            clockElement.textContent = now.toLocaleTimeString('en-IN', options);
        }
        updateClock(); // Initial call
        setInterval(updateClock, 1000); // Update every second
    });
  </script>

</body>
</html>