{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        /* Using the same color variables as your admin homepage for consistency */
        :root {
            --panel: #161b22;
            --accent: #58a6ff;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --success: #2ecc71;
            --danger: #e74c3c;
        }

        /* Form Card Styling */
        .password-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            max-width: 500px;
            margin: 2rem auto; /* Center the card within the content area */
        }
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .card-header .icon {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }
        .card-header h2 {
            font-size: 1.5rem;
            color: var(--text-light);
        }

        /* Form Group & Input Styling */
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-faint);
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 12px;
            background-color: var(--bg);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
        }

        /* Password wrapper for the "see password" icon */
        .password-input-wrapper {
            position: relative;
        }
        .form-group input[type="password"] {
            padding-right: 40px;
        }
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
            color: var(--text-faint);
            cursor: pointer;
        }

        /* Password validation message */
        #password_message {
            display: block; height: 18px; margin-top: 8px;
            font-size: 0.9rem; font-weight: 600;
        }
        .match { color: var(--success); }
        .no-match { color: var(--danger); }

        /* Submit Button */
        #button {
            width: 100%;
            padding: 12px;
            background-color: var(--accent);
            color: var(--bg);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.2s;
        }
        #button:hover {
            background-color: #79b8ff;
        }
    </style>
</head>

<body>
    <div class="password-card">
        <div class="card-header">
            <div class="icon"><i class="fas fa-shield-alt"></i></div>
            <h2>Change Admin Password</h2>
        </div>

        <form id="form1" name="form1" method="post" action="/admin_change_password_post" onsubmit="return validateForm()">

            <div class="form-group">
                <label for="old_password">Old Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield" id="old_password" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="new_password">New Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield2" id="new_password" onkeyup="checkPasswordMatch();" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm New Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield3" id="confirm_password" onkeyup="checkPasswordMatch();" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
                <span id="password_message"></span>
            </div>

            <input type="submit" name="button" id="button" value="Update Password" />
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // "See Password" feature
            const toggleIcons = document.querySelectorAll('.password-toggle-icon');
            toggleIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });

        // Real-time password match validation
        function checkPasswordMatch() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const message = document.getElementById("password_message");

            if (confirmPassword.length > 0) {
                if (newPassword === confirmPassword) {
                    message.textContent = "✓ Passwords match!";
                    message.className = "match";
                } else {
                    message.textContent = "✗ Passwords do not match.";
                    message.className = "no-match";
                }
            } else {
                message.textContent = "";
            }
        }

        // Final validation on form submission
        function validateForm() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword !== confirmPassword) {
                alert("Error: New password and confirm password do not match.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>
{% endblock %}