
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Category</title>

    <style>

        /* Form Container Card ✨ */
        #form1 {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 90%;
        }

        /* Use the table for layout only, removing its default appearance */
        #form1 table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        #form1 th, #form1 td {
            border: none;
            padding: 10px 0;
            text-align: left;
        }

        /* Style for the label */
        #form1 th[scope="row"] {
            font-weight: 600;
            color: #333;
        }

        /* Style for the text input field 📝 */
        #form1 input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        /* Add a highlight effect when the field is selected */
        #form1 input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
        }

        /* Add Button Style 🚀 */
        #button {
            width: 100%;
            padding: 12px;
            background-color: #28a745; /* Green for go */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.2s;
        }

        /* Darken button on hover */
        #button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/edit_category_post/{{ data.id }}">
        <table>
          <tr>
            <th scope="row">Category Name</th>
            <td>
                <label for="textfield" style="display:none;"></label>
                <input type="text" name="textfield" id="textfield" value="{{ data.category_name }}" />
            </td>
          </tr>
          <tr>
            <th colspan="2" scope="row">
                <input type="submit" name="button" id="button" value="Update Category" />
            </th>
          </tr>
        </table>
    </form>
</body>
</html>

