{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Rental Registrations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        /* Using the same color variables as your admin homepage for consistency */
        :root {
            --panel: #161b22;
            --accent: #58a6ff;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --success: #238636;
            --danger: #da3633;
        }

        /* Main container for the table content */
        .table-panel {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            color: var(--text-light);
        }

        /* Header for the table section */
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .panel-header h2 {
            font-size: 1.5rem;
        }

        /* Search input styling */
        .search-input {
            padding: 8px 12px;
            background-color: var(--bg);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        /* Table container for responsiveness */
        .table-container {
            overflow-x: auto;
        }
        .data-table {
            width: 100%;
            min-width: 900px;
            border-collapse: collapse;
            text-align: left;
        }

        /* Table header styling */
        .data-table th {
            background-color: rgba(139, 148, 158, 0.1);
            font-weight: 600;
            padding: 12px 15px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        /* Table cell styling */
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
            vertical-align: middle;
            white-space: nowrap;
        }
        .data-table tbody tr:last-child td {
            border-bottom: none;
        }
        .data-table tbody tr:hover {
            background-color: rgba(139, 148, 158, 0.05);
        }

        /* Action buttons */
        .actions-cell {
            display: flex;
            gap: 10px;
        }
        .btn-action {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: opacity 0.2s ease;
        }
        .btn-action:hover {
            opacity: 0.8;
        }
        .btn-approve { background-color: var(--success); }
        .btn-reject { background-color: var(--danger); }

        /* Empty state message */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-faint);
        }
    </style>
</head>

<body>
    <div class="table-panel">
        <div class="panel-header">
            <h2>New Rental Registrations</h2>
            <input type="text" id="searchInput" onkeyup="filterTable()" class="search-input" placeholder="Search...">
        </div>

        <div class="table-container">
            <table class="data-table" id="dataTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Place</th>
                  <th>Post</th>
                  <th>PIN</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for i in data %}
                <tr>
                   <td>{{ forloop.counter }}</td>
                   <td>{{ i.name }}</td>
                   <td>{{ i.email }}</td>
                   <td>{{ i.phone_no }}</td>
                   <td>{{ i.place }}</td>
                   <td>{{ i.post }}</td>
                   <td>{{ i.pin }}</td>
                   <td>
                       <div class="actions-cell">
                           <a href="/approve/{{ i.id }}" class="btn-action btn-approve"><i class="fas fa-check"></i> Approve</a>
                           <a href="/reject/{{ i.id }}" class="btn-action btn-reject"><i class="fas fa-times"></i> Reject</a>
                       </div>
                   </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8">
                        <div class="empty-state">No new registrations found.</div>
                    </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
    <script>
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("dataTable");
            const tr = table.getElementsByTagName("tr");

            for (let i = 1; i < tr.length; i++) { // Start from 1 to skip the header row
                let row = tr[i];
                if (row) {
                    let textValue = row.textContent || row.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}