{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Reply</title>
    <style>
        /* Using the same color variables as your admin homepage */
        :root {
            --panel: #161b22;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --accent-gradient: linear-gradient(45deg, #58a6ff, #9b59b6);
        }

        /* Form Card Styling */
        .reply-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 2rem;
            max-width: 700px;
            margin: 2rem auto; /* Center the card */
        }
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .card-header .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card-header h2 {
            font-size: 1.5rem;
            color: var(--text-light);
        }

        /* Form Group & Input Styling */
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-faint);
            font-weight: 500;
        }
        .form-group textarea {
            width: 100%;
            min-height: 150px;
            padding: 12px;
            background-color: var(--bg);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 1rem;
            resize: vertical;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group textarea:focus {
            outline: none;
            border-color: #58a6ff;
            box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
        }

        /* Submit Button */
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 12px;
            margin-top: 1.5rem;
            background: var(--accent-gradient);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <div class="reply-card">
        <div class="card-header">
            <div class="icon"><i class="fas fa-paper-plane"></i></div>
            <h2>Send Your Reply</h2>
        </div>

        <form id="form1" name="form1" method="post" action="/send_reply_post/{{ id }}">
            <div class="form-group">
                <label for="textarea">Your Message:</label>
                <textarea name="textarea" id="textarea" required></textarea>
            </div>
            <button type="submit" name="button" id="button">
                <i class="fas fa-check-circle"></i> Send
            </button>
        </form>
    </div>
</body>
</html>
{% endblock %}