{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified Rental Agencies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        /* Using the same color variables as your admin homepage */
        :root {
            --panel: #161b22;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --accent-gradient: linear-gradient(45deg, #58a6ff, #9b59b6);
            --success: #238636;
            --danger: #da3633;
            --warning: #f39c12;
        }

        /* Header for the table section */
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .panel-header h2 {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .panel-header h2 i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Search input styling */
        .search-input {
            padding: 8px 12px;
            background-color: var(--bg);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        .search-input:focus {
            outline: none;
            border-color: #58a6ff;
        }

        /* Table container for responsiveness */
        .table-container {
            overflow-x: auto;
        }
        .data-table {
            width: 100%;
            min-width: 1000px;
            border-collapse: collapse;
            text-align: left;
        }

        /* Table header styling */
        .data-table th {
            background-color: rgba(139, 148, 158, 0.1);
            font-weight: 600;
            padding: 12px 15px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        /* Table cell styling */
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
            vertical-align: middle;
            white-space: nowrap;
        }
        .data-table tbody tr:last-child td {
            border-bottom: none;
        }
        .data-table tbody tr:hover {
            background-color: rgba(139, 148, 158, 0.05);
        }

        /* NEW: Status Badge Styling */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 50px; /* Pill shape */
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: capitalize;
        }
        .status-verified {
            background-color: rgba(35, 134, 54, 0.2);
            color: #3fb950;
        }
        .status-pending {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        .status-rejected {
            background-color: rgba(218, 54, 51, 0.2);
            color: var(--danger);
        }

        /* Empty state message */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-faint);
        }
    </style>
</head>

<body>
    <div class="panel-header">
        <h2><i class="fas fa-check-circle"></i> Verified Rental Agencies</h2>
        <input type="text" id="searchInput" onkeyup="filterTable()" class="search-input" placeholder="Search agencies...">
    </div>

    <div class="table-container">
        <table class="data-table" id="dataTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Place</th>
              <th>Post</th>
              <th>PIN</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            <tr>
               <td>{{ forloop.counter }}</td>
               <td>{{ i.name }}</td>
               <td>{{ i.email }}</td>
               <td>{{ i.phone_no }}</td>
               <td>{{ i.place }}</td>
               <td>{{ i.post }}</td>
               <td>{{ i.pin }}</td>
               <td>
                   {# This dynamically adds a class based on the status text #}
                   <span class="status-badge status-{{ i.status|lower }}">{{ i.status }}</span>
               </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">
                    <div class="empty-state">
                        <i class="fas fa-car" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                        <p>No verified agencies found.</p>
                    </div>
                </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
    <script>
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("dataTable");
            const tr = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

            for (let i = 0; i < tr.length; i++) {
                let row = tr[i];
                if (row.getElementsByTagName("td").length > 0) {
                    let textValue = row.textContent || row.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}