{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Complaints</title>
    <style>
        /* Using the same color variables as your admin homepage */
        :root {
            --panel: #161b22;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --accent-gradient: linear-gradient(45deg, #58a6ff, #9b59b6);
            --success: #2ecc71;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header for the section */
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .panel-header h2 { font-size: 1.5rem; margin: 0; }

        .search-input {
            padding: 8px 12px; background-color: var(--bg);
            border: 1px solid var(--border); border-radius: 6px;
            color: var(--text-light); font-size: 0.9rem;
        }
        .search-input:focus { outline: none; border-color: #58a6ff; }

        /* List container for complaint cards */
        .complaint-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Individual Complaint Card */
        .complaint-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        .user-info {
            display: flex; align-items: center; gap: 10px;
            font-weight: 500; color: var(--text-light);
        }
        .user-info i { color: var(--text-faint); }
        .complaint-date { color: var(--text-faint); font-size: 0.9rem; }

        .complaint-text {
            line-height: 1.6; padding: 1rem; margin: 0;
            background-color: rgba(0,0,0,0.2);
            border-left: 3px solid #58a6ff;
            border-radius: 0 4px 4px 0;
            color: var(--text-light);
        }

        /* Reply Section Styling */
        .reply-section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }
        .admin-reply {
            background: rgba(39, 174, 96, 0.1);
            border-left: 3px solid var(--success);
            padding: 1rem;
            border-radius: 0 4px 4px 0;
        }
        .admin-reply strong { color: var(--success); display: block; margin-bottom: 5px;}

        /* Button style for the reply link */
        .btn-reply {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 20px; color: white; border: none;
            text-decoration: none;
            border-radius: 6px; font-weight: bold; cursor: pointer;
            background: var(--accent-gradient);
            transition: all 0.3s ease;
        }
        .btn-reply:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }

        .empty-state { text-align: center; padding: 3rem; color: var(--text-faint); }
    </style>
</head>

<body>
    <div class="panel-header">
        <h2>Manage User Complaints</h2>
        <input type="text" id="searchInput" onkeyup="filterComplaints()" class="search-input" placeholder="Search...">
    </div>

    <div class="complaint-list" id="complaintList">
        {% for i in data %}
        <div class="complaint-card">
            <div class="card-header">
                <div class="user-info"><i class="fas fa-user-circle"></i> <span>{{ i.USER.name }}</span></div>
                <span class="complaint-date">{{ i.replydate }}</span>
            </div>

            <p class="complaint-text">{{ i.complent }}</p>

            <div class="reply-section">

                {% if i.reply == 'pending' %}
                    <a href="/send_reply/{{ i.id }}" class="btn-reply">
                        <i class="fas fa-paper-plane"></i> Send Reply
                    </a>
                {% else %}
                    <div class="admin-reply">
                        <strong>Replied:</strong>
                        <p>{{ i.reply }}</p>
                    </div>
                {% endif %}

            </div>
        </div>
        {% empty %}
        <div class="complaint-card">
            <div class="empty-state">
                <i class="fas fa-check-circle" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                <p>No complaints found.</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.complaint-card');
            items.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });

        function filterComplaints() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const list = document.getElementById("complaintList");
            const cards = list.getElementsByClassName("complaint-card");

            for (let i = 0; i < cards.length; i++) {
                let card = cards[i];
                if (card) {
                    let textValue = card.textContent || card.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        card.style.display = "";
                    } else {
                        card.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}