{% extends 'admin/admin_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Management</title>
    <style>
        /* Using the same color variables as your admin homepage */
        :root {
            --panel: #161b22;
            --text-light: #c9d1d9;
            --text-faint: #8b949e;
            --border: #30363d;
            --accent-gradient: linear-gradient(45deg, #58a6ff, #9b59b6);
            --danger: #da3633;
        }

        /* Header for the table section */
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .panel-header h2 {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .panel-header h2 i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Search input styling */
        .search-input {
            padding: 8px 12px;
            background-color: var(--bg);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        .search-input:focus {
            outline: none;
            border-color: #58a6ff;
        }

        /* Table container for responsiveness */
        .table-container {
            overflow-x: auto;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        /* Table header styling */
        .data-table th {
            background-color: rgba(139, 148, 158, 0.1);
            font-weight: 600;
            padding: 12px 15px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }

        /* Table cell styling */
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
            vertical-align: middle;
        }
        .data-table tbody tr:last-child td {
            border-bottom: none;
        }
        .data-table tbody tr:hover {
            background-color: rgba(139, 148, 158, 0.05);
        }

        /* Action buttons */
        .actions-cell {
            display: flex;
            gap: 10px;
        }
        .btn-action {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .btn-edit { background: var(--accent-gradient); }
        .btn-delete { background-color: var(--danger); }

        /* Empty state message */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-faint);
        }
    </style>
</head>

<body>
    <div class="panel-header">
        <h2><i class="fas fa-tags"></i> Manage Categories</h2>
        <input type="text" id="searchInput" onkeyup="filterTable()" class="search-input" placeholder="Search categories...">
    </div>

    <div class="table-container">
        <table class="data-table" id="dataTable">
          <thead>
            <tr>
              <th style="width: 10%;">#</th>
              <th style="width: 60%;">Category Name</th>
              <th style="width: 30%;">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            <tr>
               <td>{{ forloop.counter }}</td>
               <td>{{ i.category_name }}</td>
               <td>
                   <div class="actions-cell">
                       <a href="/edit_category/{{ i.id }}#home" class="btn-action btn-edit"><i class="fas fa-pen"></i> Edit</a>
                       <a href="/delete_category/{{ i.id }}" class="btn-action btn-delete"><i class="fas fa-trash"></i> Delete</a>
                   </div>
               </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">
                    <div class="empty-state">
                        <i class="fas fa-box-open" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                        <p>No categories found. Use the sidebar to add a new one.</p>
                    </div>
                </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
    <script>
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("dataTable");
            const tr = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");

            for (let i = 0; i < tr.length; i++) {
                let row = tr[i];
                if (row.getElementsByTagName("td").length > 0) {
                    let textValue = row.textContent || row.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}