{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Vehicle</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-glow: rgba(0, 169, 255, 0.3);
            --accent-glow: #00A9FF;
            --danger-glow: #FF00FF;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        .form-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-glow);
            box-shadow: 0 0 20px var(--border-glow);
            border-radius: 8px;
            padding: 2.5rem;
            max-width: 600px;
            margin: 2rem auto;
            color: var(--text-light);
        }
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .card-header .icon {
            font-size: 2.5rem;
            color: var(--accent-glow);
            text-shadow: 0 0 10px var(--accent-glow);
            margin-bottom: 1rem;
        }
        .card-header h2 {
            font-size: 1.8rem;
            margin: 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0.75rem;
            color: var(--text-faint);
            font-weight: 500;
        }
        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 14px;
            background-color: var(--bg-dark);
            border: 1px solid var(--border-glow);
            border-radius: 6px;
            box-sizing: border-box;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 15px var(--accent-glow);
        }

        .form-group input[type="file"]::file-selector-button {
            font-weight: bold;
            color: var(--accent-glow);
            padding: 8px 12px;
            border: 1px solid var(--accent-glow);
            border-radius: 6px;
            background-color: transparent;
            cursor: pointer;
            margin-right: 15px;
            transition: all 0.2s;
        }
        .form-group input[type="file"]::file-selector-button:hover {
            background-color: var(--accent-glow);
            color: #000;
            box-shadow: 0 0 10px var(--accent-glow);
        }

        .btn-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            margin-top: 1.5rem;
            background-color: var(--accent-glow);
            box-shadow: 0 0 15px var(--accent-glow);
            color: #000;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-submit:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 25px #fff;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="form-card">
        <div class="card-header">
            <div class="icon"><i class="fas fa-rocket"></i></div>
            <h2>Launch New Vehicle</h2>
        </div>

        <form method="post" action="/add_vehicle_post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="textfield"><i class="fas fa-signature"></i> Vehicle Name</label>
                <input type="text" name="textfield" id="textfield" required />
            </div>
            <div class="form-group">
                <label for="textfield2"><i class="fas fa-closed-captioning"></i> Vehicle Number</label>
                <input type="text" name="textfield2" id="textfield2" required />
            </div>
             <div class="form-group">
                <label for="textfield4"><i class="fas fa-rupee-sign"></i> Amount per Day</label>
                <input type="text" name="textfield4" id="textfield4" required />
            </div>
            <div class="form-group">
                <label for="fileField"><i class="fas fa-image"></i> Vehicle Image</label>
                <input type="file" name="fileField" id="fileField" required />
            </div>
            <button type="submit" name="button" class="btn-submit">
                <i class="fas fa-plus-circle"></i> Add to Fleet
            </button>
        </form>
    </div>
</body>
</html>
{% endblock %}