{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-color: #334155;
            --accent-color: #00A9FF;
            --success-color: #00FF7F;
            --danger-color: #E11D48;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        .form-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 2.5rem;
            max-width: 500px;
            margin: 2rem auto;
        }
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .card-header .icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }
        .card-header h2 {
            font-size: 1.8rem;
            color: var(--text-light);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.75rem;
            color: var(--text-faint);
            font-weight: 500;
        }
        .password-input-wrapper {
            position: relative;
        }
        .form-group input[type="password"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 14px 40px 14px 14px;
            background-color: var(--bg-dark);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            box-sizing: border-box;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-group input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 169, 255, 0.2);
        }
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: var(--text-faint);
            cursor: pointer;
            transition: color 0.2s;
        }
        .password-toggle-icon:hover {
            color: var(--text-light);
        }

        #password_message {
            display: block; height: 18px; margin-top: 8px;
            font-size: 0.9rem; font-weight: bold;
        }
        .match { color: var(--success-color); }
        .no-match { color: var(--danger-color); }

        #button {
            display: flex; justify-content: center; align-items: center;
            gap: 10px; width: 100%; padding: 15px;
            margin-top: 1.5rem; background-color: var(--accent-color);
            color: #fff;
            border: none; border-radius: 6px; cursor: pointer;
            font-size: 1.1rem; font-weight: bold; transition: background-color 0.3s ease;
        }
        #button:hover {
            background-color: #0077B6;
        }
    </style>
</head>
<body>
    <div class="form-card">
        <div class="card-header">
            <div class="icon"><i class="fas fa-key"></i></div>
            <h2>Change Your Password</h2>
        </div>

        <form id="form1" name="form1" method="post" action="/rental_change_password_post" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="old_password">Old Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield" id="old_password" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="new_password">New Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield2" id="new_password" onkeyup="checkPasswordMatch();" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm New Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield3" id="confirm_password" onkeyup="checkPasswordMatch();" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
                <span id="password_message"></span>
            </div>

            <button type="submit" name="button" id="button">
                <i class="fas fa-save"></i> Update Password
            </button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleIcons = document.querySelectorAll('.password-toggle-icon');
            toggleIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });

        function checkPasswordMatch() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const message = document.getElementById("password_message");

            if (confirmPassword.length > 0) {
                if (newPassword === confirmPassword) {
                    message.textContent = "✓ Passwords match!";
                    message.className = "match";
                } else {
                    message.textContent = "✗ Passwords do not match.";
                    message.className = "no-match";
                }
            } else {
                message.textContent = "";
            }
        }

        function validateForm() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword !== confirmPassword) {
                alert("Error: New password and confirm password do not match.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
{% endblock %}