
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF--8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Vehicle</title>

    <style>
        /* General page styling 🎨 */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
        }

        /* Form Container Card ✨ */
        #form1 {
            background: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            width: 100%;
            max-width: 550px;

            /* Centering styles applied directly to the form */
            display: block;
            margin: 50px auto;
        }

        /* Table used for form layout */
        #form1 table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        #form1 th, #form1 td {
            padding: 12px 0;
            text-align: left;
            border: none;
        }

        /* Style for the labels (th) */
        #form1 th[scope="row"] {
            font-weight: 600;
            color: #495057;
            text-transform: capitalize;
            padding-right: 20px;
            white-space: nowrap;
            vertical-align: middle;
        }

        /* Style for text input fields 📝 */
        #form1 input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        #form1 input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }

        /* Style for the current image preview 🖼️ */
        #form1 .current-image {
            display: block;
            width: 120px;
            height: 90px;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #dee2e6;
            margin-bottom: 10px;
        }

        /* Style for the file input field 📂 */
        #form1 input[type="file"] {
            width: 100%;
            font-size: 14px;
        }
        #form1 input[type="file"]::file-selector-button {
            font-weight: bold;
            color: #007bff;
            padding: 8px 12px;
            border: 1px solid #007bff;
            border-radius: 6px;
            background-color: white;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.2s, color 0.2s;
        }
        #form1 input[type="file"]::file-selector-button:hover {
            background-color: #007bff;
            color: white;
        }

        /* Save Button Style 🚀 */
        #button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #28a745; /* Green for save/confirm */
            color: white !important;
            text-align: center;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #button:hover {
            background-color: #218838;
        }

    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/edit_vehicle_post/{{ data.id }}" enctype="multipart/form-data">
      <table>
        <tr>
          <th scope="row">Vehicle Name</th>
          <td><input type="text" name="textfield" id="textfield" value="{{ data.vehicle_name}}" /></td>
        </tr>
        <tr>
          <th scope="row">Vehicle Number</th>
          <td><input type="text" name="textfield2" id="textfield2" value="{{ data.vehicle_number}}"/></td>
        </tr>
        <tr>
          <th scope="row">Amount</th>
          <td><input type="text" name="textfield3" id="textfield3" value="{{ data.amount }}" /></td>
        </tr>
        <tr>
          <th scope="row" style="vertical-align: top; padding-top: 15px;">Image</th>
          <td>
              <img src="{{ data.image }}" alt="Current Vehicle Image" class="current-image"/>
              <input type="file" name="photo" id="fileField" />
          </td>
        </tr>
        <tr>
          <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Save Changes" /></th>
        </tr>
      </table>
    </form>
</body>
</html>