{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-glow: rgba(0, 169, 255, 0.3);
            --accent-glow: #00A9FF;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        .form-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-glow);
            box-shadow: 0 0 25px var(--border-glow);
            border-radius: 8px;
            padding: 2.5rem;
            max-width: 800px;
            margin: 2rem auto;
            animation: fadeIn 0.6s ease-out forwards;
        }
        .card-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .card-header .icon {
            font-size: 2.5rem;
            color: var(--accent-glow);
            text-shadow: 0 0 10px var(--accent-glow);
            margin-bottom: 1rem;
        }
        .card-header h2 {
            font-size: 1.8rem;
            margin: 0;
            color: var(--text-light);
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 0.75rem;
            color: var(--text-faint);
            font-weight: 500;
        }
        .form-group input[type="text"],
        .form-group input[type="file"] {
            width: 100%;
            padding: 14px;
            background-color: var(--bg-dark);
            border: 1px solid var(--border-glow);
            border-radius: 6px;
            box-sizing: border-box;
            color: var(--text-light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-group input:focus {
            outline: none;
            box-shadow: 0 0 15px var(--accent-glow);
        }

        .license-preview {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
            color: var(--text-faint);
        }
        .license-preview img {
            height: 40px;
            width: 60px;
            object-fit: cover;
            border-radius: 4px;
            border: 1px solid var(--border-glow);
        }

        .form-group input[type="file"]::file-selector-button {
            font-weight: bold; color: var(--accent-glow); padding: 8px 12px;
            border: 1px solid var(--accent-glow); border-radius: 6px;
            background-color: transparent; cursor: pointer;
            margin-right: 15px; transition: all 0.2s;
        }
        .form-group input[type="file"]::file-selector-button:hover {
            background-color: var(--accent-glow); color: #000;
            box-shadow: 0 0 10px var(--accent-glow);
        }

        .btn-submit {
            display: flex; justify-content: center; align-items: center;
            gap: 10px; width: 100%; padding: 15px;
            margin-top: 1.5rem; background-color: var(--accent-glow);
            box-shadow: 0 0 15px var(--accent-glow); color: #000;
            border: none; border-radius: 6px; cursor: pointer;
            font-size: 1.1rem; font-weight: bold; transition: all 0.3s ease;
        }
        .btn-submit:hover {
            background-color: #fff; color: #000;
            box-shadow: 0 0 25px #fff; transform: scale(1.02);
        }

        @media (max-width: 768px) {
            .form-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="form-card">
        <div class="card-header">
            <div class="icon"><i class="fas fa-user-astronaut"></i></div>
            <h2>Update Partner Profile</h2>
        </div>

        <form method="post" action="/edit_profile_post/{{ data.id }}" enctype="multipart/form-data">
            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield"><i class="fas fa-user-tie"></i> Agency Name</label>
                    <input type="text" name="textfield" id="textfield" value="{{ data.name }}" required/>
                </div>
                <div class="form-group">
                    <label for="textfield3"><i class="fas fa-phone-alt"></i> Phone No</label>
                    <input type="text" name="textfield3" id="textfield3" value="{{ data.phone_no }}" required/>
                </div>
            </div>

            <div class="form-group">
                <label for="textfield2"><i class="fas fa-envelope"></i> Email</label>
                <input type="text" name="textfield2" id="textfield2" value="{{ data.email }}" required/>
            </div>

            <div class="form-group">
                <label for="fileField"><i class="fas fa-id-card"></i> License Document</label>
                <div class="license-preview">
                    <img src="{{ data.license }}" alt="Current License">
                    <span>(Current)</span>
                </div>
                <input type="file" name="fileField" id="fileField" />
                <small style="color: var(--text-faint); font-size: 0.8rem;">Upload a new file only if you want to replace the current one.</small>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield6"><i class="fas fa-map-marker-alt"></i> Place</label>
                    <input type="text" name="textfield6" id="textfield6" value="{{ data.place }}" required/>
                </div>
                <div class="form-group">
                    <label for="textfield5"><i class="fas fa-mailbox"></i> Post</label>
                    <input type="text" name="textfield5" id="textfield5" value="{{ data.post }}" required/>
                </div>
                <div class="form-group">
                    <label for="textfield4"><i class="fas fa-map-pin"></i> PIN</label>
                    <input type="text" name="textfield4" id="textfield4" value="{{ data.pin }}" required/>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield7"><i class="fas fa-globe-asia"></i> Latitude</label>
                    <input type="text" name="textfield7" id="textfield7" value="{{ data.latitude }}" required/>
                </div>
                <div class="form-group">
                    <label for="textfield8"><i class="fas fa-globe-asia"></i> Longitude</label>
                    <input type="text" name="textfield8" id="textfield8" value="{{ data.longitude }}" required/>
                </div>
            </div>
            
            <button type="submit" name="button" class="btn-submit">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </form>
    </div>
</body>
</html>
{% endblock %}