<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Become a Rental Partner</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- Keyframes for Entrance Animation --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 40px 20px;
            box-sizing: border-box;
        }

        /* --- "Frosted Glass" Form Card ✨ --- */
        .register-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            animation: fadeIn 0.6s ease-out;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 35px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        /* --- Form Group & Grid --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #d0d0d0;
        }

        /* --- Input Fields --- */
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        /* NEW: Added padding-right for password fields to make space for the icon */
        .form-group input[type="password"] {
            padding-right: 45px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 0 4px rgba(37, 117, 252, 0.25);
        }

        /* NEW: Wrapper for password input and icon */
        .password-input-wrapper {
            position: relative;
        }

        /* NEW: Style for the eye icon */
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #a0a0a0;
            cursor: pointer;
            transition: color 0.2s;
        }
        .password-toggle-icon:hover {
            color: #ffffff;
        }

        /* Custom File Input */
        .form-group input[type="file"] {
            color: #c0c0c0;
            font-size: 0.9rem;
        }
        .form-group input[type="file"]::file-selector-button {
            font-weight: bold; color: #2575fc; padding: 8px 12px; border: 1px solid #2575fc; border-radius: 6px; background-color: rgba(37, 117, 252, 0.1); cursor: pointer; margin-right: 15px; transition: background-color 0.2s, color 0.2s;
        }
        .form-group input[type="file"]::file-selector-button:hover {
            background-color: #2575fc; color: white;
        }

        /* Password Validation Message Styling */
        #password_message {
            display: block; height: 18px; margin-top: 8px; font-size: 0.9rem; font-weight: 600; padding-left: 5px;
        }
        .match { color: #2ecc71; }
        .no-match { color: #e74c3c; }

        /* "Register" Button */
        #button {
            display: flex; justify-content: center; align-items: center; gap: 10px; width: 100%; padding: 15px; margin-top: 30px; background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%); color: white; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: bold; cursor: pointer; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .login-link { text-align: center; margin-top: 30px; color: #a0a0a0; }
        .login-link a { color: #2575fc; text-decoration: none; font-weight: 600; }

        @media (max-width: 768px) {
            .form-grid { grid-template-columns: 1fr; }
            .register-card { padding: 30px; }
        }
    </style>
</head>

<body>
    <div class="register-card">
        <form id="form1" name="form1" method="post" action="/rental_register_post" enctype="multipart/form-data" onsubmit="return validateForm()">
            <div class="header">
                <div class="icon"><i class="fas fa-building"></i></div>
                <h1>Become a Rental Partner</h1>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield"><i class="fas fa-user-tie"></i> Agency Name</label>
                    <input type="text" name="textfield" id="textfield" required/>
                </div>
                <div class="form-group">
                    <label for="textfield3"><i class="fas fa-phone-alt"></i> Phone No</label>
                    <input type="text" name="textfield3" id="textfield3" required/>
                </div>
            </div>

            <div class="form-group">
                <label for="textfield2"><i class="fas fa-envelope"></i> Email</label>
                <input type="text" name="textfield2" id="textfield2" required/>
            </div>

            <div class="form-group">
                <label for="fileField"><i class="fas fa-id-card"></i> License Document</label>
                <input type="file" name="fileField" id="fileField" required />
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield6"><i class="fas fa-map-marker-alt"></i> Place</label>
                    <input type="text" name="textfield6" id="textfield6" required/>
                </div>
                <div class="form-group">
                    <label for="textfield5"><i class="fas fa-mailbox"></i> Post</label>
                    <input type="text" name="textfield5" id="textfield5" required/>
                </div>
                <div class="form-group">
                    <label for="textfield4"><i class="fas fa-map-pin"></i> PIN</label>
                    <input type="text" name="textfield4" id="textfield4" required/>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield7"><i class="fas fa-globe-asia"></i> Latitude</label>
                    <input type="text" name="textfield7" id="textfield7" required/>
                </div>
                <div class="form-group">
                    <label for="textfield8"><i class="fas fa-globe-asia"></i> Longitude</label>
                    <input type="text" name="textfield8" id="textfield8" required/>
                </div>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="new_password"><i class="fas fa-key"></i> Password</label>
                    <div class="password-input-wrapper">
                        <input type="password" name="textfield9" id="new_password" onkeyup="checkPasswordMatch();" required />
                        <i class="fas fa-eye password-toggle-icon"></i>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirm_password"><i class="fas fa-check-circle"></i> Confirm Password</label>
                    <div class="password-input-wrapper">
                        <input type="password" name="textfield10" id="confirm_password" onkeyup="checkPasswordMatch();" required />
                        <i class="fas fa-eye password-toggle-icon"></i>
                    </div>
                    <span id="password_message"></span>
                </div>
            </div>

            <button type="submit" name="button" id="button">
                <i class="fas fa-plus-circle"></i> Create Account
            </button>

            <p class="login-link">
                Already have an account? <a href="/login1">Log In</a>
            </p>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // NEW: Logic for the "See Password" feature
            const toggleIcons = document.querySelectorAll('.password-toggle-icon');
            toggleIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    // Toggle the input type
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    // Toggle the icon
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });

        function checkPasswordMatch() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const message = document.getElementById("password_message");

            if (confirmPassword.length > 0) {
                if (newPassword === confirmPassword) {
                    message.textContent = "✓ Passwords match!";
                    message.className = "match";
                } else {
                    message.textContent = "✗ Passwords do not match.";
                    message.className = "no-match";
                }
            } else {
                message.textContent = "";
            }
        }

        function validateForm() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword !== confirmPassword) {
                alert("Error: Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>