<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GoRent - Rental Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --bg: #121212;
        --panel: #1E1E1E;
        --text-light: #F5F5F5;
        --text-faint: #A3A3A3;
        --border: #2d2d2d;
        --accent: #0d6efd;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(15px); }
        to { opacity: 1; transform: translateY(0); }
      }

      * { box-sizing: border-box; margin: 0; padding: 0; }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background: var(--bg);
        color: var(--text-light);
      }

      a { text-decoration: none; color: inherit; }

      .sidebar {
        position: fixed; top: 0; left: 0;
        width: 250px; height: 100vh;
        background: var(--panel);
        border-right: 1px solid var(--border);
        padding-top: 1.5rem;
        display: flex; flex-direction: column;
      }
      .sidebar .brand {
        text-align: center; font-size: 1.5rem; font-weight: 700;
        margin-bottom: 2rem;
        color: var(--accent);
      }
      .sidebar ul { list-style: none; flex-grow: 1; }
      .sidebar .nav-item {
        padding: 1rem 1.5rem; cursor: pointer; display: flex;
        align-items: center; color: var(--text-faint);
        transition: all 0.2s ease-in-out;
        border-left: 3px solid transparent;
        margin: 0.25rem 0;
      }
      .sidebar .nav-item:hover {
        background: rgba(13, 110, 253, 0.1);
        color: var(--text-light);
      }
      .sidebar .nav-item.active {
        color: var(--accent);
        font-weight: 500;
        border-left: 3px solid var(--accent);
      }
      .sidebar .nav-item i { margin-right: 1rem; width: 20px; text-align: center; }
      .sidebar .logout { margin-top: auto; }

      .main-content { margin-left: 250px; padding: 2rem; }
      .header {
        display: flex; justify-content: space-between; align-items: center;
        margin-bottom: 2rem;
      }
      .header h1 { font-size: 2rem; }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }
      .card {
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 1.5rem;
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
        opacity: 0;
        animation: fadeIn 0.5s ease-out forwards;
      }
      .card:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 30px rgba(0,0,0,0.2);
          border-color: var(--accent);
      }
      .card-stat { display: flex; justify-content: space-between; align-items: flex-end; }
      .card-stat .info h3 { font-size: 1.1rem; margin-bottom: 0.5rem; }
      .card-stat .info p { font-size: 0.9rem; color: var(--text-faint); margin: 0; }
      .card-stat .count { font-size: 2.5rem; font-weight: 700; line-height: 1; color: var(--accent);}

      .content-area {
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 2rem;
        min-height: 400px;
      }
    </style>
</head>
<body>

  <nav class="sidebar">
    <div class="brand"><i class="fa-solid fa-car-side"></i> Rental Panel</div>
    <ul>
      <a href="/rental_home"><li class="nav-item active"><i class="fa-solid fa-gauge-high"></i> Dashboard</li></a>
      <a href="/add_vehicle"><li class="nav-item"><i class="fa-solid fa-plus-circle"></i> Add Vehicle</li></a>
      <a href="/view_vehicle"><li class="nav-item"><i class="fa-solid fa-car"></i> My Vehicles</li></a>
        <a href="/view_active_vehicle"><li class="nav-item"><i class="fa-solid fa-car-on"></i> Active Rentals</li></a>
      <a href="/view_booking"><li class="nav-item"><i class="fa-solid fa-calendar-check"></i> View Bookings</li></a>
      <a href="/rental_view_rating"><li class="nav-item"><i class="fa-solid fa-star"></i> View Ratings</li></a>
      <a href="/view_profile"><li class="nav-item"><i class="fa-solid fa-user-circle"></i> My Profile</li></a>

      <a href="/logouts" class="logout"><li class="nav-item"><i class="fa-solid fa-right-from-bracket"></i> Logout</li></a>
    </ul>
  </nav>

  <main class="main-content">
    <header class="header">
      <h1>Welcome, {{ rental_name|default:"Partner" }}!</h1>
      <a href="/rental_change_password" style="color: var(--text-faint); font-weight: 500;">
        <i class="fa-solid fa-key"></i> Change Password
      </a>
    </header>

    <div class="cards">
        <a href="#"><div class="card"><div class="card-stat"><div class="info"><h3>Total Vehicles</h3><p>In your fleet</p></div><div class="count">{{ total_vehicles|default:"0" }}</div></div></div></a>
        <a href="#"><div class="card"><div class="card-stat"><div class="info"><h3>New Bookings</h3><p>Awaiting confirmation</p></div><div class="count">{{ new_bookings|default:"0" }}</div></div></div></a>
        <a href="#"><div class="card"><div class="card-stat"><div class="info"><h3>Total Bookings</h3><p>All-time reservations</p></div><div class="count">{{ total_bookings|default:"0" }}</div></div></div></a>
        <a href="#"><div class="card"><div class="card-stat"><div class="info"><h3>Avg. Rating</h3><p>From all customers</p></div><div class="count">{{ avg_rating|default:"N/A" }}</div></div></div></a>
    </div>

    <div class="content-area">
        {% block body %}
        <h2>Recent Bookings</h2>
        <p>A table of recent bookings will be displayed here.</p>
        {% endblock %}
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
        });
    });
  </script>

</body>
</html>