<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings Report</title>

    <style>
        /* Container for positioning the content card */
        .container {
            display: flex;
            justify-content: center; /* Center horizontally */
            padding: 30px;
            margin-top: 50px; /* Space from the top header */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
        }

        /* Form Container Card ✨ */
        #form1 {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            overflow-x: auto; /* Ensures table is scrollable on small screens */
        }

        /* Main table styling */
        #form1 table {
            width: 100%;
            border-collapse: collapse;
            border: none;
            min-width: 700px; /* Prevents content from wrapping too early */
        }

        /* Table header styling */
        #form1 th {
            background-color: #343a40; /* Dark header */
            color: white;
            font-weight: 600;
            padding: 14px 18px;
            text-align: left;
            text-transform: capitalize;
            font-size: 14px;
        }

        /* Table cell styling */
        #form1 td {
            padding: 14px 18px;
            border-bottom: 1px solid #dee2e6;
            color: #333;
            vertical-align: middle;
        }

        /* Zebra-striping for better readability */
        #form1 tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }

        /* Remove the bottom border from the last row */
        #form1 tr:last-of-type td {
            border-bottom: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <form id="form1" name="form1" method="post" action="">
          <table>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Date</th>
              <th scope="col">Vehicle Name</th>
              <th scope="col">Username</th>
            </tr>
              {% for i in data %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ i.date }}</td>
              <td>{{ i.VEHICLE.vehicle_name }}</td>
              <td>{{ i.USER.name }}</td>
            </tr>
              {% endfor %}
          </table>
        </form>
    </div>
</body>
</html>