{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Bookings</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-color: #334155;
            --accent-color: #00A9FF;
            --success-color: #00FF7F;
            --danger-color: #E11D48;
            --warning-color: #f39c12;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .panel-header h2 {
            font-size: 1.8rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--accent-color);
        }

        .search-input {
            padding: 10px 15px;
            background-color: var(--panel-dark);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 169, 255, 0.2);
        }

        .booking-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        .booking-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            transform-style: preserve-3d;
        }
        .booking-card:hover {
            transform: perspective(1000px) rotateY(3deg) scale(1.03);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .card-main-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        .card-main-info h4 {
            font-size: 1.5rem;
            margin: 0;
        }
        .status-badge {
            padding: 5px 12px;
            border-radius: 50px; /* Pill shape for a cleaner look */
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-pending {
            color: #000;
            background: var(--warning-color);
        }
        .status-approved {
            color: #000;
            background: var(--success-color);
        }

        .booking-details {
            border-top: 1px solid var(--border-color);
            padding-top: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            color: var(--text-faint);
        }
        .detail-item { display: flex; flex-direction: column; gap: 4px; }
        .detail-item .label { font-size: 0.8rem; }
        .detail-item .value { font-size: 1rem; color: var(--text-light); font-weight: 500; }

        .booking-actions {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .btn-action {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 20px; color: white; text-decoration: none;
            border-radius: 6px; font-size: 0.9rem; font-weight: bold;
            border: none; cursor: pointer; transition: background-color 0.3s ease;
        }
        .btn-approve { background-color: #059669; } /* Solid Green */
        .btn-reject { background-color: var(--danger-color); }
        .btn-action:hover { background-color: #fff; color: #000; }

        .empty-state { text-align: center; padding: 3rem; color: var(--text-faint); grid-column: 1 / -1;}
    </style>
</head>
<body>
    <div class="panel-header">
        <h2><i class="fas fa-calendar-check"></i> Manage Bookings</h2>
        <input type="text" id="searchInput" onkeyup="filterBookings()" class="search-input" placeholder="Search...">
    </div>

    <div class="booking-list" id="bookingList">
        {% for i in data %}
        <div class="booking-card">
            <div class="card-main-info">
                <div>
                    <h4>{{ i.VEHICLE.vehicle_name }}</h4>
                    <p class="text-faint">Booked by: {{ i.USER.name }}</p>
                </div>
                <span class="status-badge status-{{ i.status|lower }}">{{ i.status }}</span>
            </div>

            <div class="booking-details">
                <div class="detail-item">
                    <span class="label">Booking Date</span>
                    <span class="value">{{ i.date }}</span>
                </div>
                <div class="detail-item">
                    <span class="label">From</span>
                    <span class="value">{{ i.from_date }}</span>
                </div>
                <div class="detail-item">
                    <span class="label">To</span>
                    <span class="value">{{ i.to_date }}</span>
                </div>
            </div>

            {% if i.status == 'pending' %}
            <div class="booking-actions">
                <a href="/reject_booking/{{ i.id }}" class="btn-action btn-reject"><i class="fas fa-times"></i> Reject</a>
                <a href="/approve_booking/{{ i.id }}" class="btn-action btn-approve"><i class="fas fa-check"></i> Approve</a>
            </div>
            {% endif %}
        </div>
        {% empty %}
        <div class="booking-card empty-state">
            <i class="fas fa-box-open" style="font-size: 2rem; margin-bottom: 1rem;"></i>
            <p>No new bookings found.</p>
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => { /* Animation script */ });
        function filterBookings() { /* Filter script */ }
    </script>
</body>
</html>
{% endblock %}