{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Active Rentals</title>
    <style>
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .panel-header h2 {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .panel-header h2 i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .search-input {
            padding: 8px 12px;
            background-color: var(--bg, #0d1117);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        .search-input:focus { outline: none; border-color: #58a6ff; }
        .table-container { overflow-x: auto; }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        .data-table th {
            background-color: rgba(139, 148, 158, 0.1);
            font-weight: 600;
            padding: 12px 15px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--border);
        }
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            font-size: 0.9rem;
            vertical-align: middle;
            white-space: nowrap;
        }
        .data-table tbody tr:last-child td { border-bottom: none; }
        .data-table tbody tr:hover { background-color: rgba(139, 148, 158, 0.05); }
        .status-badge {
            display: inline-block; padding: 4px 10px;
            border-radius: 50px; font-size: 0.8rem;
            font-weight: 500; text-transform: capitalize;
        }
        .status-approved { background-color: rgba(35, 134, 54, 0.2); color: #3fb950; }
        .empty-state { text-align: center; padding: 3rem; color: var(--text-faint); }
    </style>
</head>
<body>
    <div class="panel-header">
        <h2><i class="fas fa-car-on"></i> Active Rentals</h2>
        <input type="text" id="searchInput" onkeyup="filterTable()" class="search-input" placeholder="Search by user or vehicle...">
    </div>
    
    <div class="table-container">
        <table class="data-table" id="dataTable">
          <thead>
            <tr>
              <th>#</th>
              <th>User Name</th>
              <th>Vehicle Name</th>
              <th>Vehicle Number</th>
              <th>From Date</th>
              <th>To Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for i in data %}
            <tr>
               <td>{{ forloop.counter }}</td>
               <td>{{ i.USER.name }}</td>
               <td>{{ i.VEHICLE.vehicle_name }}</td>
               <td>{{ i.VEHICLE.vehicle_number }}</td>
               <td>{{ i.from_date }}</td>
               <td>{{ i.to_date }}</td>
               <td>
                   <span class="status-badge status-{{ i.status|lower }}">{{ i.status }}</span>
               </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">
                    <div class="empty-state">
                        <i class="fas fa-check-circle" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                        <p>No active rentals at the moment.</p>
                    </div>
                </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
    <script>
        function filterTable() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("dataTable");
            const tr = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
            for (let i = 0; i < tr.length; i++) {
                let row = tr[i];
                if (row.getElementsByTagName("td").length > 0) {
                    let textValue = row.textContent || row.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}