{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>

    <style>
{#        .container {#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            padding: 30px;#}
{#            margin-top: 50px;#}
{#            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;#}
{#            background-color: #f8f9fa;#}
{#        }#}

        .content-card {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px; /* Increased width slightly for the new column */
        }

        .content-card table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        .content-card th {
            background-color: #343a40;
            color: white;
            font-weight: 600;
            padding: 14px 18px;
            text-align: left;
            text-transform: capitalize;
            font-size: 14px;
        }

        .content-card td {
            padding: 14px 18px;
            border-bottom: 1px solid #dee2e6;
            color: #333;
            vertical-align: middle;
        }

        .content-card tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }

        .content-card tr:hover {
            background-color: #e9ecef;
        }

        .content-card tr:last-of-type td {
            border-bottom: none;
        }

        /* NEW: Styles for the action buttons 🚀 */
        .content-card td a {
            display: inline-block;
            padding: 6px 14px;
            color: white !important;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
            transition: opacity 0.2s ease;
            width: 60px;
            margin: 2px 0;
        }

        .content-card td a:hover {
            opacity: 0.85;
        }

        /* Style for the "edit" link */
        .content-card a[href*="edit"] {
            background-color: #007bff; /* Blue */
        }

        /* Style for the "delete" link */
        .content-card a[href*="delete"] {
            background-color: #dc3545; /* Red */
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="content-card">
            <table>
              <thead>
                <tr>
                  <th scope="col" style="width: 15%;">#</th>
                  <th scope="col">Category</th>
                  <th scope="col" style="text-align:center; width: 25%;">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for i in data %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ i.category_name }}</td>
                  <td style="text-align:center;">
                      <a href="/edit_category/{{ i.id }}">Edit</a><br>
                      <a href="/delete_category/{{ i.id }}">Delete</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
</body>
</html>
{% endblock %}