{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Vehicles</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-color: #334155;
            --accent-color: #00A9FF;
            --danger-color: #E11D48;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .panel-header h2 {
            font-size: 1.8rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--accent-color);
        }

        .search-input {
            padding: 10px 15px;
            background-color: var(--panel-dark);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        .search-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(0, 169, 255, 0.2);
        }

        .vehicle-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        .vehicle-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            transform-style: preserve-3d;
        }
        .vehicle-card:hover {
            transform: perspective(1000px) rotateY(5deg) scale(1.05);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .vehicle-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .vehicle-content {
            padding: 1.5rem;
        }
        .vehicle-content h4 {
            font-size: 1.5rem;
            margin: 0 0 5px 0;
            color: var(--text-light);
        }
        .vehicle-content .vehicle-number, .vehicle-content .amount {
            color: var(--text-faint);
            font-size: 1rem;
        }
        .vehicle-content .amount {
            margin-top: 1rem;
            font-weight: bold;
            color: var(--text-light);
        }

        .vehicle-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            background: linear-gradient(to top, rgba(10, 10, 16, 1), transparent);
            display: flex;
            gap: 10px;
            justify-content: center;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }
        .vehicle-card:hover .vehicle-actions {
            transform: translateY(0);
        }

        .btn-action {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 10px 20px; color: white; text-decoration: none;
            border-radius: 6px; font-size: 0.9rem; font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-edit {
            background-color: var(--accent-color);
        }
        .btn-delete {
            background-color: var(--danger-color);
        }
        .btn-action:hover {
            background-color: #fff;
            color: #000;
        }

        .empty-state { text-align: center; padding: 3rem; color: var(--text-faint); grid-column: 1 / -1;}
    </style>
</head>
<body>
    <div class="panel-header">
        <h2><i class="fas fa-stream"></i> My Vehicle Fleet</h2>
        <input type="text" id="searchInput" onkeyup="filterVehicles()" class="search-input" placeholder="Search vehicles...">
    </div>

    <div class="vehicle-grid" id="vehicleGrid">
        {% for i in data %}
        <div class="vehicle-card">
            <img src="{{ i.image }}" alt="{{ i.vehicle_name }}" class="vehicle-image">
            <div class="vehicle-content">
                <h4>{{ i.vehicle_name }}</h4>
                <p class="vehicle-number">{{ i.vehicle_number }}</p>
                <p class="amount">₹{{ i.amount }} / day</p>
            </div>
            <div class="vehicle-actions">
                <a href="/edit_vehicle/{{ i.id }}" class="btn-action btn-edit"><i class="fas fa-pen"></i> Edit</a>
                <a href="/delete_vehicle/{{ i.id }}" class="btn-action btn-delete"><i class="fas fa-trash"></i> Delete</a>
            </div>
        </div>
        {% empty %}
        <div class="empty-state">
            <i class="fas fa-box-open" style="font-size: 2rem; margin-bottom: 1rem;"></i>
            <p>You haven't added any vehicles yet. Click "Add Vehicle" in the sidebar to get started.</p>
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.vehicle-card');
            items.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.05}s`;
            });
        });

        function filterVehicles() { /* Filter script remains the same */ }

        // Add delete confirmation
        document.getElementById('vehicleGrid').addEventListener('click', function(e) {
            if (e.target && e.target.matches('a.btn-delete, a.btn-delete *')) {
                const link = e.target.closest('a.btn-delete');
                if (link) {
                    e.preventDefault();
                    const confirmed = confirm('Are you sure you want to delete this vehicle? This action cannot be undone.');
                    if (confirmed) {
                        window.location.href = link.href;
                    }
                }
            }
        });
    </script>
</body>
</html>
{% endblock %}