{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Ratings</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            padding-bottom: 1rem;
        }
        .panel-header h2 {
            font-size: 1.5rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .panel-header h2 i {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .search-input {
            padding: 8px 12px;
            background-color: var(--bg, #0d1117);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 0.9rem;
        }
        .search-input:focus { outline: none; border-color: #58a6ff; }

        .review-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .review-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }
        .review-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--border);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-faint);
        }
        .review-date {
            color: var(--text-faint);
            font-size: 0.9rem;
        }

        .star-rating {
            margin-bottom: 1.5rem;
        }
        .star-rating .fas {
            font-size: 1.2rem;
            color: var(--border);
            margin-right: 2px;
            transition: text-shadow 0.3s ease;
        }
        .star-rating .filled {
            color: #f1c40f;
        }
        .review-card:hover .star-rating .filled {
            text-shadow: 0 0 10px #f1c40f; /* Subtle glow on hover */
        }

        .review-text {
            color: var(--text-light);
            line-height: 1.7;
            font-style: italic;
            padding-left: 1rem;
            border-left: 3px solid var(--border);
            margin: 0;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-faint);
        }
    </style>
</head>
<body>
    <div class="panel-header">
        <h2><i class="fas fa-star-half-alt"></i> Customer Ratings</h2>
        <input type="text" id="searchInput" onkeyup="filterReviews()" class="search-input" placeholder="Search by user or review...">
    </div>

    <div class="review-list" id="reviewList">
        {% for i in data %}
        <div class="review-card">
            <div class="card-header">
                <div class="user-info">
                    <div class="avatar"><i class="fas fa-user"></i></div>
                    <span>{{ i.USER.name }}</span>
                </div>
                <span class="review-date">{{ i.date }}</span>
            </div>

            <div class="star-rating">
                {% with '12345' as stars %}
                {% for s in stars %}
                    <i class="fas fa-star {% if forloop.counter <= i.rating|add:0 %}filled{% endif %}"></i>
                {% endfor %}
                {% endwith %}
            </div>

            <blockquote class="review-text">"{{ i.review }}"</blockquote>
        </div>
        {% empty %}
        <div class="review-card">
            <div class="empty-state">
                <i class="fas fa-comment-slash" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                <p>You have not received any customer reviews yet.</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.review-card');
            items.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });

        function filterReviews() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const list = document.getElementById("reviewList");
            const cards = list.getElementsByClassName("review-card");

            for (let i = 0; i < cards.length; i++) {
                let card = cards[i];
                if (card) {
                    let textValue = card.textContent || card.innerText;
                    if (textValue.toUpperCase().indexOf(filter) > -1) {
                        card.style.display = "";
                    } else {
                        card.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>
</html>
{% endblock %}