<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Payments</title>
    <style>
        /* General page styling 🎨 */
{#        body {#}
{#            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;#}
{#            background-color: #121212; /* Dark background for the page */#}
{#            color: #e0e0e0; /* Light text for the page */#}
{#            margin: 0;#}
{#        }#}

        /* Dark Mode Form Container Card ✨ */
        #form1 {
            background: #1e1e1e; /* Dark card background */
            border: 1px solid #333; /* Subtle border */
            padding: 25px;
            border-radius: 12px;
            width: 100%;
            max-width: 900px;
            overflow-x: auto;

            /* Centering styles applied directly to the form */
            display: block;
            margin: 50px auto;
        }

        /* Main table styling */
        #form1 table {
            width: 100%;
            border-collapse: collapse;
            border: none;
            min-width: 700px;
        }

        /* Dark Mode table header */
        #form1 th {
            background-color: #2c2c2c; /* Slightly lighter header background */
            color: #ffffff; /* Bright white text */
            font-weight: 600;
            padding: 14px 18px;
            text-align: left;
            text-transform: capitalize;
            font-size: 14px;
        }

        /* Table cell styling */
        #form1 td {
            padding: 14px 18px;
            border-bottom: 1px solid #333; /* Dark separator lines */
            color: #e0e0e0; /* Light text for data */
            vertical-align: middle;
        }

        /* Zebra-striping for dark mode */
        #form1 tr:nth-of-type(even) {
            background-color: #242424; /* Subtle darker row */
        }

        /* Hover effect */
        #form1 tr:hover {
            background-color: #3a3a3a;
        }

        /* Remove the bottom border from the last row */
        #form1 tr:last-of-type td {
            border-bottom: none;
        }

        /* Add a currency symbol to the amount using only CSS */
        #form1 tr td:last-of-type::before {
            content: "₹";
            margin-right: 4px;
            font-weight: bold;
            color: #bb86fc; /* Accent color for currency */
        }

    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="">
      <table>
        <tr>
          <th scope="col">s_no</th>
          <th scope="col">name</th>
          <th scope="col">payment method</th>
          <th scope="col">date</th>
          <th scope="col">amount</th>
        </tr>
          {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{i.BOOKING.USER.vehicle_name }}</td>
          <td>{{ i.payment_method }}</td>
          <td>{{ i.date }}</td>
          <td>{{ i.amount }}</td>
        </tr>
          {% endfor %}
      </table>
    </form>
</body>
</html>