{% extends 'rental/rental_home.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        :root {
            --bg-dark: #0A0A10;
            --panel-dark: #1A1A22;
            --border-glow: rgba(0, 169, 255, 0.3);
            --accent-glow: #00A9FF;
            --text-light: #EAEAEA;
            --text-faint: #888888;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .profile-card {
            background: var(--panel-dark);
            border: 1px solid var(--border-glow);
            box-shadow: 0 0 25px var(--border-glow);
            border-radius: 12px;
            padding: 2.5rem;
            max-width: 900px;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2.5rem;
            opacity: 0;
            animation: fadeIn 0.6s ease-out forwards;
        }

        .profile-sidebar {
            text-align: center;
            border-right: 1px solid var(--border-glow);
            padding-right: 2.5rem;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 1.5rem auto;
            background: var(--bg-dark);
            border: 3px solid var(--accent-glow);
            box-shadow: 0 0 20px var(--accent-glow);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            color: var(--accent-glow);
        }
        .profile-sidebar h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--text-light);
        }
        .profile-sidebar p {
            color: var(--text-faint);
            margin-bottom: 2rem;
        }

        .btn-edit {
            display: inline-flex; align-items: center; gap: 8px;
            width: 100%;
            padding: 12px 20px; color: #000; text-decoration: none;
            border-radius: 6px; font-size: 1rem; font-weight: bold;
            border: 1px solid transparent; cursor: pointer;
            background-color: var(--accent-glow);
            box-shadow: 0 0 15px var(--accent-glow);
            transition: all 0.3s ease;
        }
        .btn-edit:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 25px #fff;
            transform: scale(1.05);
        }

        .profile-details {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .detail-group h5 {
            color: var(--text-faint);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--border-glow);
            padding-bottom: 0.5rem;
        }
        .detail-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
            font-size: 1rem;
        }
        .detail-item i {
            width: 20px;
            text-align: center;
            color: var(--accent-glow);
        }

        .license-image {
            width: 50%;
            border-radius: 8px;
            margin-top: 0.5rem;
            border: 1px solid var(--border-glow);
            cursor: zoom-in;
            transition: transform 0.3s ease;
        }
        .license-image:hover {
            transform: scale(1.03);
        }

        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; }
        .modal-content { margin: auto; display: block; max-width: 90%; max-height: 90%; }
        .modal-close { position: absolute; top: 20px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; cursor: pointer; }
        body.modal-open { overflow: hidden; }

        @media (max-width: 992px) {
            .profile-card {
                grid-template-columns: 1fr;
            }
            .profile-sidebar {
                border-right: none;
                border-bottom: 1px solid var(--border-glow);
                padding-right: 0;
                padding-bottom: 2rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    {% for i in data %}
    <div class="profile-card">
        <div class="profile-sidebar">
            <div class="avatar">
                <i class="fas fa-user-tie"></i>
            </div>
            <h2>{{ i.name }}</h2>
            <p>Rental Partner</p>
            <a href="/edit_profile/{{ i.id }}" class="btn-edit"><i class="fas fa-pen"></i> Edit Profile</a>
        </div>

        <div class="profile-details">
            <div class="detail-group">
                <h5>Contact & Address</h5>
                <div class="detail-item"><i class="fas fa-envelope"></i><span>{{ i.email }}</span></div>
                <div class="detail-item"><i class="fas fa-phone-alt"></i><span>{{ i.phone_no }}</span></div>
                <div class="detail-item"><i class="fas fa-map-marker-alt"></i><span>{{ i.place }}, {{ i.post }}, PIN: {{ i.pin }}</span></div>
                <div class="detail-item"><i class="fas fa-globe-asia"></i><span>Lat: {{ i.latitude }}, Long: {{ i.longitude }}</span></div>
            </div>

            <div class="detail-group">
                <h5>License Document</h5>
                <img src="{{ i.license }}" alt="License Document" class="license-image">            </div>
        </div>
    </div>
    {% endfor %}

    <div id="imageModal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log("Script starting..."); // Check 1: Is the script running?

        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var closeModal = document.querySelector(".modal-close");
        var triggerImages = document.querySelectorAll(".license-image");

        // Check 2: Did we find the elements?
        console.log("Modal element:", modal);
        console.log("Images found:", triggerImages);

        if (triggerImages.length > 0) {
            console.log("Attaching click events to", triggerImages.length, "image(s).");
        } else {
            console.error("CRITICAL: No images with class '.license-image' were found!");
        }

        triggerImages.forEach(function(image) {
            image.addEventListener('click', function() {
                // Check 3: Is the click being detected?
                console.log("Image clicked!", this.src);

                modal.style.display = "flex";
                modalImg.src = this.src;
                document.body.classList.add('modal-open');
            });
        });

        function closeImageModal() {
            modal.style.display = "none";
            document.body.classList.remove('modal-open');
        }

        if (closeModal) {
            closeModal.addEventListener('click', closeImageModal);
        } else {
            console.error("CRITICAL: Could not find the close button with class '.modal-close'");
        }

        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeImageModal();
            }
        });
    });
</script>
</body>
</html>
{% endblock %}