/********** Template CSS **********/
:root {
    /* Modern, accessible color palette */
    --primary: #0066CC;        /* More accessible blue */
    --secondary: #4A90E2;      /* Softer secondary blue */
    --success: #10B981;        /* Modern green */
    --warning: #F59E0B;        /* Warm amber */
    --danger: #EF4444;         /* Modern red */
    --light: #F8FAFC;          /* Softer light background */
    --dark: #1E293B;           /* Warmer dark color */
    --text-primary: #1E293B;   /* High contrast text */
    --text-secondary: #64748B; /* Secondary text */
    --border-light: #E2E8F0;   /* Light borders */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Improved typography with better readability */
h1, h2, .font-weight-bold {
    font-weight: 700 !important;
    line-height: 1.2;
    color: var(--text-primary);
}

h3, h4, .font-weight-semi-bold {
    font-weight: 600 !important;
    line-height: 1.3;
    color: var(--text-primary);
}

h5, h6, .font-weight-medium {
    font-weight: 500 !important;
    line-height: 1.4;
    color: var(--text-secondary);
}

/* Enhanced button styles with better accessibility */
.btn-square, .btn-sm-square, .btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

/* Modern button hover effects */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

/* Improved back-to-top button */
.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.back-to-top:hover {
    background: var(--secondary);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Modern navigation with improved UX */
.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, var(--dark) 0%, var(--primary) 100%);
}

.nav-bar::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

/* Enhanced navbar links with better contrast */
.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-dark .navbar-nav .nav-link:hover::after,
.navbar-dark .navbar-nav .nav-link.active::after {
    width: 30px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
    transform: translateY(-2px);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 15px;
    }
}

/* Improved carousel with better overlay */
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(0, 102, 204, 0.6) 100%);
    z-index: 1;
    backdrop-filter: blur(2px);
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 600 !important;
    }

    .carousel-caption h1 {
        font-size: 28px;
        font-weight: 700 !important;
        line-height: 1.2;
    }
}

/* Modern page header with improved gradient */
.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 102, 204, 0.9) 0%, rgba(30, 41, 59, 0.9) 100%), url(../img/bg-banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
        background-attachment: scroll;
    }
}

/* Enhanced service items with smoother transitions */
.service-item {
    height: 320px;
    background: var(--light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-item h1,
.service-item h4 {
    transition: all 0.3s ease;
}

.service-item:hover h1,
.service-item.active h1 {
    color: white !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

/* Improved rental items */
.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.rent-item h4 {
    transition: all 0.3s ease;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

/* Enhanced team items */
.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.team-item h4 {
    transition: all 0.3s ease;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.4s ease;
    background: var(--light);
    border-radius: 8px;
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}

/* Improved carousel navigation */
.team-carousel .owl-nav,
.related-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 60px;
    top: calc(50% - 30px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next,
.related-carousel .owl-nav .owl-prev,
.related-carousel .owl-nav .owl-next {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: all 0.3s ease;
    border-radius: 50%;
    box-shadow: var(--shadow);
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover,
.related-carousel .owl-nav .owl-prev:hover,
.related-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* Enhanced carousel dots */
.vendor-carousel .owl-dots,
.testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vendor-carousel .owl-dot,
.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 8px;
    width: 12px;
    height: 12px;
    background: var(--border-light);
    transition: all 0.3s ease;
    border-radius: 50%;
    cursor: pointer;
}

.vendor-carousel .owl-dot.active,
.testimonial-carousel .owl-dot.active {
    width: 32px;
    height: 12px;
    background: var(--primary);
    border-radius: 6px;
}

/* Improved testimonial carousel */
.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--border-light);
}

.testimonial-carousel .owl-item .testimonial-item {
    height: 350px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--light);
    border-radius: 12px;
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow);
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--secondary);
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.testimonial-carousel .owl-item .testimonial-item h1,
.testimonial-carousel .owl-item .testimonial-item h4 {
    transition: all 0.3s ease;
}

.testimonial-carousel .owl-item.center .testimonial-item h1 {
    color: white !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h4 {
    color: var(--light);
}

/* Enhanced background banner */
.bg-banner {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(0, 102, 204, 0.8) 100%), url(../img/bg-banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Additional modern enhancements */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
*:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Loading animation for better UX */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}
