<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoRent - Drive the Future</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="static/home/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="static/home/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --background: #0B0F19; --surface: #1E293B; --border: #334155;
            --text-primary: #F8FAFC; --text-secondary: #CBD5E1;
            --accent-gradient: linear-gradient(90deg, #4F46E5, #A855F7, #EC4899);
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes modalFadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }

        body { font-family: 'Inter', sans-serif; background-color: var(--background); color: var(--text-secondary); }
        body.modal-open { overflow: hidden; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Inter', sans-serif; font-weight: 800; color: var(--text-primary); }
        .navbar { background-color: var(--background) !important; box-shadow: 0 2px 10px rgba(0,0,0,0.2); padding: 1rem 0; }
        .navbar .navbar-brand { font-weight: 800; font-size: 1.5rem; color: var(--text-primary) !important; }
        .navbar-dark .navbar-nav .nav-link { font-weight: 500; color: var(--text-secondary); }
        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active { color: var(--text-primary); }
        .hero-section { background-color: var(--background); padding: 100px 0; text-align: center; }
        .hero-content h1 { font-size: 3.5rem; line-height: 1.2; margin-bottom: 20px; }
        .hero-content h1 .gradient-text { background: var(--accent-gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero-content p { font-size: 1.2rem; max-width: 600px; margin: 0 auto 30px auto; }
        .btn-gradient { background: var(--accent-gradient); background-size: 200% auto; border: none; color: white !important; padding: 14px 40px; font-size: 1rem; font-weight: 700; border-radius: 50px; transition: all 0.4s ease; text-decoration: none; }
        .btn-gradient:hover { background-position: right center; transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
        .section { padding: 80px 0; }
        .card-item { background-color: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 30px; height: 100%; position: relative; overflow: hidden; transition: border-color 0.3s ease; opacity: 0; animation: fadeIn 0.5s ease-out forwards; }
        .card-item::before { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1; margin: -1px; border-radius: inherit; background: var(--accent-gradient); opacity: 0; transition: opacity 0.4s ease; }
        .card-item:hover { border-color: transparent; }
        .card-item:hover::before { opacity: 1; }
        .card-item .icon { font-size: 2rem; margin-bottom: 15px; color: #94A3B8; }
        .card-item h5 { font-size: 1.2rem; font-weight: 700; }
        .footer { background-color: #020617; border-top: 1px solid var(--border); padding: 40px 0; text-align: center; }

        /* --- Login Modal Styles --- */
        .modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(11, 15, 25, 0.7);
            backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
            z-index: 1000; display: flex; justify-content: center; align-items: center;
            opacity: 0; visibility: hidden; transition: all 0.3s ease;
        }
        .modal-overlay.is-visible { opacity: 1; visibility: visible; }
        .login-form {
            background: var(--surface); border: 1px solid var(--border);
            border-radius: 16px; padding: 40px; width: 100%; max-width: 400px;
            position: relative; animation: modalFadeIn 0.4s ease-out;
        }
        .modal-close { position: absolute; top: 15px; right: 15px; font-size: 1.5rem; color: var(--text-faint); cursor: pointer; transition: color 0.2s; }
        .modal-close:hover { color: var(--text-primary); }
        .login-form .header { text-align: center; margin-bottom: 2rem; }
        .login-form .header h2 { font-size: 1.8rem; }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; color: var(--text-secondary); }
        .form-group input { width: 100%; padding: 12px; background-color: var(--background); border: 1px solid var(--border); border-radius: 8px; color: var(--text-primary); font-size: 1rem; }
        .register-links { text-align: center; margin-top: 2rem; color: var(--text-secondary); font-size: 0.9rem; }
        .register-links a { color: #A855F7; text-decoration: none; font-weight: 500; }
        .register-links p { margin: 0.5rem 0; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a href="/" class="navbar-brand">GoRent</a>
            <div class="navbar-nav ml-auto">
{#                 <a href="/register" class="nav-item nav-link">Register</a>#}
                 <a href="#" class="btn btn-gradient login-trigger" style="padding: 8px 25px;">Login</a>
            </div>
        </div>
    </nav>

    <div class="container hero-section">
        <div class="hero-content">
            <h1>Your Next Ride, <br><span class="gradient-text">Reimagined.</span></h1>
            <p>Experience the future of car rentals. Seamless booking, premium vehicles, and unparalleled service at your fingertips.</p>
            <a href="#" class="btn btn-gradient login-trigger">Explore Fleet</a>
        </div>
    </div>

    <div class="container-fluid section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4"><a href="#" class="text-decoration-none login-trigger"><div class="card-item text-center"><div class="icon"><i class="fas fa-search"></i></div><h5>Find a Car</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="#" class="text-decoration-none login-trigger"><div class="card-item text-center"><div class="icon"><i class="fas fa-calendar-check"></i></div><h5>My Bookings</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="#" class="text-decoration-none login-trigger"><div class="card-item text-center"><div class="icon"><i class="fas fa-user"></i></div><h5>My Profile</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="#" class="text-decoration-none login-trigger"><div class="card-item text-center"><div class="icon"><i class="fas fa-headset"></i></div><h5>Support</h5></div></a></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="mb-0">&copy; 2025 GoRent. All Rights Reserved.</p>
    </footer>

    <div class="modal-overlay" id="loginModal">
        <form class="login-form" method="post" action="/login1_post">
            <span class="modal-close" id="closeModal">&times;</span>
            <div class="header">
                <h2>Welcome Back</h2>
                <p style="color: var(--text-faint);">Please log in to continue.</p>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="textfield" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="textfield2" required>
            </div>
            <button type="submit" class="btn btn-gradient w-100">Login</button>
            <div class="register-links">
                <p>Don't have an account?</p>
                <p>
                    <a href="/user_register">Register as User</a> |
                    <a href="/rental_register">Become a Host</a>
                </p>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const animatedCards = document.querySelectorAll('.card-item');
            animatedCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.05}s`;
            });

            const loginModal = document.getElementById('loginModal');
            const loginTriggers = document.querySelectorAll('.login-trigger');
            const closeModal = document.getElementById('closeModal');
            const openModal = () => { loginModal.classList.add('is-visible'); document.body.classList.add('modal-open'); };
            const closeTheModal = () => { loginModal.classList.remove('is-visible'); document.body.classList.remove('modal-open'); };
            loginTriggers.forEach(trigger => { trigger.addEventListener('click', (e) => { e.preventDefault(); openModal(); }); });
            closeModal.addEventListener('click', closeTheModal);
            loginModal.addEventListener('click', (e) => { if (e.target === loginModal) { closeTheModal(); } });
        });
    </script>
</body>
</html>