<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- Keyframes for Entrance Animation --- */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            width: 100%;
            padding: 20px;
        }

        /* --- "Frosted Glass" Form Card ✨ --- */
        #form1 {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            box-sizing: border-box;
            animation: fadeIn 0.6s ease-out;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 35px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        /* --- Form Group --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #d0d0d0;
        }

        /* --- Text & Password Input Fields --- */
        .form-group input {
            width: 100%;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input[type="password"] {
            padding-right: 45px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 0 4px rgba(37, 117, 252, 0.25);
        }
        
        /* Wrapper for password input and icon */
        .password-input-wrapper {
            position: relative;
        }
        /* Style for the eye icon */
        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #a0a0a0;
            cursor: pointer;
            transition: color 0.2s;
        }
        .password-toggle-icon:hover {
            color: #ffffff;
        }

        /* --- Login Button --- */
        #button {
            display: flex; justify-content: center; align-items: center; gap: 10px; width: 100%; padding: 15px; margin-top: 10px; background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%); color: white; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: bold; cursor: pointer; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        /* --- Registration Links --- */
        .register-links {
            text-align: center; margin-top: 30px;
        }
        .register-links p {
            margin: 10px 0; color: #a0a0a0;
        }
        .register-links a {
            color: #2575fc; text-decoration: none; font-weight: 600; transition: color 0.3s;
        }
        .register-links a:hover {
            color: #5b9dff; text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="form1" name="form1" method="post" action="/login1_post">
            <div class="header">
                <div class="icon"><i class="fas fa-sign-in-alt"></i></div>
                <h1>Welcome Back</h1>
            </div>

            <div class="form-group">
                <label for="textfield"><i class="fas fa-user"></i> Username</label>
                <input type="text" name="textfield" id="textfield" required />
            </div>

            <div class="form-group">
                <label for="textfield2"><i class="fas fa-lock"></i> Password</label>
                <div class="password-input-wrapper">
                    <input type="password" name="textfield2" id="textfield2" required />
                    <i class="fas fa-eye password-toggle-icon"></i>
                </div>
            </div>
            
            <button type="submit" name="button" id="button">
                Login
            </button>

            <div class="register-links">
                <p>Don't have an account?</p>
                <p><a href="/user_register">Register as User</a> | <a href="/rental_register">Register as Rental</a></p>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleIcons = document.querySelectorAll('.password-toggle-icon');
            toggleIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const passwordInput = this.previousElementSibling;
                    // CORRECTED LINE: Changed 'password-Input' to 'passwordInput'
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });
    </script>
</body>
</html>

