<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Secure Your Dates</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            /* Rich, dark gradient background */
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
        }

        /* --- "Frosted Glass" Form Card ✨ --- */
        #form1 {
            /* The Glassmorphism Effect */
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px); /* For Safari */

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

            padding: 40px;
            width: 100%;
            max-width: 420px;
            box-sizing: border-box;
        }

        /* --- Header / Title --- */
        .form-header {
            text-align: center;
            margin-bottom: 35px;
        }
        .form-header h2 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        .form-header p {
            margin-top: 8px;
            color: #b0b0b0;
            font-size: 1rem;
        }

        /* --- Form Group (Label + Input) --- */
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #d0d0d0;
        }

        /* --- Date Input Fields 📅 --- */
        #form1 input[type="date"],input[type="text"] {
            width: 100%;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        #form1 input[type="date"]:focus,input[type="text"]:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 0 4px rgba(37, 117, 252, 0.25);
        }
        /* Style the calendar icon for dark mode */
        #form1 input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            cursor: pointer;
        }
 #form1 input[type="text"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            cursor: pointer;
        }

        /* --- "Book Now" Button Style 🚀 --- */
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            /* More vibrant gradient */
            background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

     #total_display {
            margin-top: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="form1" name="form1" method="post" action="/user_booking/{{ id }}">
        <div class="form-header">
            <h2>Select Your Dates</h2>
            <p>Complete your booking by choosing a range.</p>
        </div>

        <div class="form-group">
            <label for="amount">
                <i class="fas fa-calendar-alt"></i> Amount (per day)
            </label>
            <input readonly type="text" name="amount" id="amount" value="{{ amount }}" />
        </div>

        <div class="form-group">
            <label for="from_date">
                <i class="fas fa-calendar-alt"></i> From Date
            </label>
            <input type="date" name="textfield" id="from_date" required />
        </div>

        <div class="form-group">
            <label for="to_date">
                <i class="fas fa-calendar-alt"></i> To Date
            </label>
            <input type="date" name="textfield2" id="to_date" required />
        </div>

        <div id="total_display">Total Amount: ₹0</div>
                    <input readonly type="hidden" name="t" id="t"  />


        <button type="submit" name="button" id="button">
            Book Now <i class="fas fa-arrow-right"></i>
        </button>
    </form>

<script>
    // Helper to format date to YYYY-MM-DD
    function formatDate(date) {
        const d = new Date(date);
        const month = String(d.getMonth() + 1).padStart(2, '0');
        const day = String(d.getDate()).padStart(2, '0');
        return `${d.getFullYear()}-${month}-${day}`;
    }

    const fromDateInput = document.getElementById('from_date');
    const toDateInput = document.getElementById('to_date');
    const amountInput = document.getElementById('amount');
    const totalDisplay = document.getElementById('total_display');
    const hiddenTotalInput = document.getElementById('t');

    // Set 'from_date' min to today
    const today = new Date();
    fromDateInput.min = formatDate(today);

    // When from_date changes
    fromDateInput.addEventListener('change', () => {
        const fromDate = new Date(fromDateInput.value);
        if (isNaN(fromDate)) return;

        // to_date min = from_date + 1
        const minToDate = new Date(fromDate);
        minToDate.setDate(minToDate.getDate() + 1);
        toDateInput.min = formatDate(minToDate);

        // Clear to_date if it's before from_date + 1
        if (!toDateInput.value || new Date(toDateInput.value) <= fromDate) {
            toDateInput.value = '';
        }

        calculateTotal();
    });

    // When to_date changes
    toDateInput.addEventListener('change', calculateTotal);

    function calculateTotal() {
        const fromDate = new Date(fromDateInput.value);
        const toDate = new Date(toDateInput.value);
        const amountPerDay = parseFloat(amountInput.value);

        if (!isNaN(fromDate) && !isNaN(toDate) && toDate > fromDate) {
            const days = (toDate - fromDate) / (1000 * 60 * 60 * 24);
            const total = days * amountPerDay;

            totalDisplay.textContent = `Total Amount: ₹${total.toFixed(2)}`;
            hiddenTotalInput.value = total.toFixed(2); // ✅ store for backend
        } else {
            totalDisplay.textContent = `Total Amount: ₹0`;
            hiddenTotalInput.value = '';
        }
    }
</script>
</body>
</html>