<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - My Bookings</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            margin: 0;
            padding: 20px 0;
            min-height: 100vh;
        }

        /* --- Main Content Container --- */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .header p {
            margin-top: 8px;
            color: #b0b0b0;
            font-size: 1.1rem;
        }

        /* --- "Frosted Glass" Booking Card ✨ --- */
        .booking-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

            padding: 25px;
            margin-bottom: 25px;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }
        .booking-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .card-header h4 {
            margin: 0;
            font-size: 1.5rem;
        }
        .card-header .vehicle-number {
            margin-top: 5px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }

        /* --- Status Badge --- */
        .status-badge {
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }
        .status-pending { background-color: #f39c12; color: #fff; }
        .status-approved { background-color: #2ecc71; color: #fff; }
        .status-completed { background-color: #3498db; color: #fff; }
        .status-cancelled { background-color: #e74c3c; color: #fff; }
        .status-default { background-color: #95a5a6; color: #fff; }

        /* --- Card Details Section --- */
        .card-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
            font-size: 1rem;
            color: #d0d0d0;
        }
        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .detail-item .fas {
            color: #3498db;
        }

        /* --- Action Buttons --- */
        .card-actions {
            display: flex;
            gap: 15px;
        }
        .btn {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 12px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
        }
        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* --- No Bookings Message --- */
        .no-bookings {
            text-align: center;
            padding: 50px;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>My Bookings</h1>
            <p>Here is a summary of your current and past rentals.</p>
        </div>

        {% for i in data %}
        <div class="booking-card">
            <div class="card-header">
                <div>
                    <h4>{{ i.VEHICLE.vehicle_name }}</h4>
                    <p class="vehicle-number">{{ i.VEHICLE.vehicle_number }}</p>
                </div>

                {# This code dynamically changes the badge color based on status. #}
                {# Make sure your status values ('pending', 'approved', etc.) are lowercase. #}
                <span class="status-badge
                    {% if i.status == 'pending' %}status-pending
                    {% elif i.status == 'approved' %}status-approved
                    {% elif i.status == 'completed' %}status-completed
                    {% elif i.status == 'cancelled' %}status-cancelled
                    {% else %}status-default{% endif %}">
                    {{ i.status }}
                </span>
            </div>

            <div class="card-details">
                <div class="detail-item">
                    <i class="fas fa-building"></i>
                    <span>{{ i.VEHICLE.RENTAL.name }}</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-calendar-check"></i>
                    <span>{{ i.date }}</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-calendar-day"></i>
                    <span><b>From:</b> {{ i.from_date }}</span>
                </div>
                <div class="detail-item">
                    <i class="fas fa-calendar-day"></i>
                    <span><b>To:</b> {{ i.to_date }}</span>
                </div>
            </div>

            <div class="card-actions">
                <a href="/send_rating/{{ i.VEHICLE.RENTAL.id }}" class="btn btn-secondary"><i class="fas fa-star"></i> Send Rating</a>
                <a href="/make_payment/{{ i.id }}/{{ i.amt }}" class="btn btn-primary"><i class="fas fa-credit-card"></i> Make Payment ₹{{ i.amt }}</a>
            </div>
        </div>
        {% empty %}
            <div class="booking-card no-bookings">
                <h4>You have no bookings yet.</h4>
                <p>Once you book a vehicle, it will appear here.</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>