<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/make_payment_post">
  <table width="200" border="1">
    <tr>
      <th scope="row">payment mode</th>
      <td><p>
        <label>
          <input type="radio" name="RadioGroup1" value="online" id="RadioGroup1_0" />
          online</label>
        <br />
        <label>
          <input type="radio" name="RadioGroup1" value="offline" id="RadioGroup1_1" />
          offline</label>
        <br />
      </p></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="pay" /></th>
    </tr>
  </table>
</form>
</body>
</html>
