<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Rate Your Experience</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f7f6; /* Soft, light grey background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* --- Main Rating Card Container --- */
        .rating-container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .rating-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 18px 40px rgba(50, 50, 93, 0.12), 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        /* --- Header Section --- */
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header .icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 15px;
        }

        .form-header h1 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .form-header p {
            color: #7f8c8d;
            font-size: 16px;
        }

        /* --- Form Elements & Layout --- */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 15px; /* More space for stars */
        }

        /* --- Star Rating System --- */
        .star-rating {
            display: flex;
            flex-direction: row-reverse; /* To make the hover effect work correctly */
            justify-content: center;
        }

        .star-rating input[type="radio"] {
            display: none; /* Hide the actual radio buttons */
        }

        .star-rating label {
            font-size: 2rem;
            color: #dfe6e9; /* Light grey for unselected stars */
            cursor: pointer;
            transition: color 0.2s;
            margin: 0 5px; /* Space between stars */
        }

        .star-rating input[type="radio"]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f1c40f; /* Yellow for selected/hovered stars */
        }


        /* --- Review Textarea --- */
        #review_text {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 1px solid #dfe6e9;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #review_text:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
        }

        /* --- Submit Button --- */
        #submit-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="rating-container">
        <form id="form1" name="form1" method="post" action="/send_rating_post/{{ id }}">

            <div class="form-header">
                <div class="icon"><i class="fas fa-star"></i></div>
                <h1>Rate Your Experience</h1>
                <p>Your feedback helps us improve our service for everyone.</p>
            </div>

            <div class="form-group">
                <label>Your Rating</label>
                <div class="star-rating">
                    <input type="radio" id="star5" name="textfield" value="5" /><label for="star5" title="5 stars"><i class="fas fa-star"></i></label>
                    <input type="radio" id="star4" name="textfield" value="4" /><label for="star4" title="4 stars"><i class="fas fa-star"></i></label>
                    <input type="radio" id="star3" name="textfield" value="3" /><label for="star3" title="3 stars"><i class="fas fa-star"></i></label>
                    <input type="radio" id="star2" name="textfield" value="2" /><label for="star2" title="2 stars"><i class="fas fa-star"></i></label>
                    <input type="radio" id="star1" name="textfield" value="1" /><label for="star1" title="1 star"><i class="fas fa-star"></i></label>
                </div>
            </div>

            <div class="form-group">
                <label for="review_text">Your Review</label>
                <textarea name="textarea" id="review_text" placeholder="Tell us more about your experience..."></textarea>
            </div>

            <button type="submit" id="submit-button" name="button">
                <i class="fas fa-paper-plane"></i> Submit Feedback
            </button>

        </form>
    </div>

</body>
</html>