{#{% extends 'user/user_homepage_.html' %}#}
{#{% block body %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Support Center</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f7f6; /* Soft, light grey background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* --- Main Complaint Card Container --- */
        .complaint-container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            padding: 40px;
            width: 100%;
            max-width: 600px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .complaint-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 18px 40px rgba(50, 50, 93, 0.12), 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        /* --- Header Section --- */
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header .icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 15px;
        }

        .form-header h1 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .form-header p {
            color: #7f8c8d;
            font-size: 16px;
        }

        /* --- Form Elements & Layout --- */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 8px;
        }

        #complaint_text {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            border: 1px solid #dfe6e9;
            border-radius: 8px;
            font-size: 16px;
            resize: vertical;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #complaint_text:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
        }

        /* --- Submit Button --- */
        #submit-button {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #submit-button:hover {
            background: linear-gradient(135deg, #2980b9, #3498db);
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(52, 152, 219, 0.3);
        }

        #submit-button:active {
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.2);
        }

        /* --- Footer/Support Info --- */
        .support-info {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            font-size: 14px;
            color: #7f8c8d;
            text-align: center;
            border: 1px solid #e9ecef;
        }

        /* --- Responsive Design --- */
        @media (max-width: 640px) {
            .complaint-container {
                padding: 25px;
            }
            .form-header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <div class="complaint-container">
        <form id="form1" name="form1" method="post" action="/send_complient_post">

            <div class="form-header">
                <div class="icon"><i class="fas fa-headset"></i></div>
                <h1>Support Center</h1>
                <p>We are here to help. Please describe your issue below.</p>
            </div>

            <div class="form-group">
                <label for="complaint_text">Your Complaint</label>
                <textarea name="textarea" id="complaint_text" placeholder="Please provide as much detail as possible so we can assist you effectively..."></textarea>
            </div>

            <button type="submit" id="submit-button" name="button">
                <i class="fas fa-paper-plane"></i> Send Complaint
            </button>

        </form>

        <div class="support-info">
            Our team will review your submission and respond within 24 hours. For urgent matters, please call us at (123) 456-7890.
        </div>
    </div>

</body>
</html>
{#{% endblock %}#}
