<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoRent - Drive the Future</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Modern car rental service" name="description">

    <link href="static/home/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="static/home/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/home/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --background: #0B0F19; /* Deep navy blue */
            --surface: #1E293B; /* Dark slate blue */
            --border: #334155;
            --text-primary: #F8FAFC;
            --text-secondary: #CBD5E1;
            --accent-gradient: linear-gradient(90deg, #4F46E5, #A855F7, #EC4899);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-secondary);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            color: var(--text-primary);
        }

        .navbar {
            background-color: var(--background) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            padding: 1rem 0;
        }
        .navbar .navbar-brand { font-weight: 800; font-size: 1.5rem; color: var(--text-primary) !important; }
        .navbar-dark .navbar-nav .nav-link { font-weight: 500; color: var(--text-secondary); }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active { color: var(--text-primary); }

        .hero-section { background-color: var(--background); padding: 100px 0; text-align: center; }
        .hero-content h1 { font-size: 3.5rem; line-height: 1.2; margin-bottom: 20px; }
        .hero-content h1 .gradient-text {
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hero-content p { font-size: 1.2rem; max-width: 600px; margin: 0 auto 30px auto; }
        .btn-gradient {
            background: var(--accent-gradient);
            background-size: 200% auto;
            border: none;
            color: white;
            padding: 14px 40px;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.4s ease;
        }
        .btn-gradient:hover {
            background-position: right center;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .section { padding: 80px 0; }
        .card-item {
            background-color: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 30px;
            height: 100%;
            position: relative;
            overflow: hidden;
            transition: border-color 0.3s ease;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }
        .card-item::before {
            content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1; margin: -1px; border-radius: inherit;
            background: var(--accent-gradient); opacity: 0; transition: opacity 0.4s ease;
        }
        .card-item:hover { border-color: transparent; }
        .card-item:hover::before { opacity: 1; }
        .card-item .icon { font-size: 2rem; margin-bottom: 15px; color: #94A3B8; }
        .card-item h5 { font-size: 1.2rem; font-weight: 700; }

        /* --- UPDATED STYLES for New Vehicle Cards --- */
        .vehicle-section {
             background-color: #020617;
        }
        .vehicle-card-new {
            background-color: #161A25;
            border-radius: 12px;
            overflow: hidden;
            text-align: left;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }
        .vehicle-card-new:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }
        .vehicle-card-new img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .vehicle-card-new-content {
            padding: 25px;
        }
        .vehicle-card-new h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .vehicle-card-new .car-meta {
            display: flex;
            gap: 15px;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        .btn-view-all {
            background-color: #6D28D9; /* Purple button */
            border: none;
            color: white;
            padding: 14px 40px;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .btn-view-all:hover {
            background-color: #5B21B6;
            box-shadow: 0 10px 20px rgba(109, 40, 217, 0.2);
            transform: translateY(-3px);
        }

        /* --- Testimonials & Other Sections --- */
        .testimonial-item { text-align: center; }
        .testimonial-item img { width: 70px; height: 70px; border-radius: 50%; object-fit: cover; margin: 0 auto 20px auto; }
        .testimonial-item p { font-size: 1.1rem; font-style: italic; }
        .testimonial-item .name { font-weight: 700; margin-top: 20px; color: var(--text-primary); }
        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #A855F7;
        }

        .footer { background-color: #020617; border-top: 1px solid var(--border); padding: 60px 0; }
        .footer h5 { font-weight: 700; margin-bottom: 20px; }
        .footer-links { list-style: none; padding: 0; }
        .footer-links li { margin-bottom: 10px; }
        .footer a { text-decoration: none; color: var(--text-secondary); transition: color 0.3s; }
        .footer a:hover { color: var(--text-primary); }
        .footer .social-icons a { font-size: 1.5rem; margin-right: 15px; }
        .footer .copyright { text-align: center; border-top: 1px solid var(--border); padding-top: 30px; margin-top: 30px; }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a href="/user_homepage" class="navbar-brand">GoRent</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="/user_homepage" class="nav-item nav-link active">Home</a>
                    <a href="/view_rental" class="nav-item nav-link">Find a Car</a>
                    <a href="/view_booking_status" class="nav-item nav-link">My Bookings</a>
                    <div class="nav-item dropdown">
                         <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                         <div class="dropdown-menu bg-dark border-secondary"><a href="/view_user_profile" class="dropdown-item text-light">Profile</a><a href="/user_change_password" class="dropdown-item text-light">Change Password</a><a href="/send_complient" class="dropdown-item text-light">Support</a><a href="/logouts" class="dropdown-item text-light">Logout</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container hero-section">
        <div class="hero-content">
            <h1>Your Next Ride, <br><span class="gradient-text">Reimagined.</span></h1>
            <p>Experience the future of car rentals. Seamless booking, premium vehicles, and unparalleled service at your fingertips.</p>
            <a href="/view_rental" class="btn btn-gradient">Explore Fleet</a>
        </div>
    </div>

    <div class="container-fluid section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4"><a href="/view_rental" class="text-decoration-none"><div class="card-item text-center"><div class="icon"><i class="fas fa-search"></i></div><h5>Find a Car</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="/view_booking_status" class="text-decoration-none"><div class="card-item text-center"><div class="icon"><i class="fas fa-calendar-check"></i></div><h5>My Bookings</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="/view_user_profile" class="text-decoration-none"><div class="card-item text-center"><div class="icon"><i class="fas fa-user"></i></div><h5>My Profile</h5></div></a></div>
                <div class="col-lg-3 col-md-6 mb-4"><a href="/send_complient" class="text-decoration-none"><div class="card-item text-center"><div class="icon"><i class="fas fa-headset"></i></div><h5>Support</h5></div></a></div>
            </div>
        </div>
    </div>

    <div class="container-fluid section vehicle-section">
        <div class="container">
             <div class="text-center mb-5"><h2 class="mb-3">Featured Vehicles</h2></div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="/booking_view_vehicle/1" class="text-decoration-none">
                        <div class="vehicle-card-new">
                            <img src="static/home/img/car-rent-1.png" alt="Car 1">
                            <div class="vehicle-card-new-content">
                                <h4>Mercedes Benz C-Class</h4>
                                <div class="car-meta"><span>Auto</span><span>Petrol</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="/booking_view_vehicle/2" class="text-decoration-none">
                        <div class="vehicle-card-new">
                            <img src="static/home/img/car-rent-2.png" alt="Car 2">
                            <div class="vehicle-card-new-content">
                                <h4>BMW 3 Series</h4>
                                <div class="car-meta"><span>Auto</span><span>Electric</span></div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="/booking_view_vehicle/3" class="text-decoration-none">
                        <div class="vehicle-card-new">
                            <img src="static/home/img/car-rent-3.png" alt="Car 3">
                            <div class="vehicle-card-new-content">
                                <h4>Audi A4 Sedan</h4>
                                <div class="car-meta"><span>Auto</span><span>Diesel</span></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
             <div class="text-center mt-5"><a href="/view_rental" class="btn btn-view-all">View All Vehicles</a></div>
        </div>
    </div>

    <div class="container-fluid section">
        <div class="container">
            <div class="text-center mb-5"><h2 class="mb-3">Why GoRent?</h2></div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4"><div class="card-item text-center"><div class="icon"><i class="fas fa-hand-holding-usd"></i></div><h5>Competitive Pricing</h5><p>Transparent pricing with no hidden fees.</p></div></div>
                <div class="col-lg-4 col-md-6 mb-4"><div class="card-item text-center"><div class="icon"><i class="fas fa-headset"></i></div><h5>24/7 Support</h5><p>Our dedicated team is always ready to assist you.</p></div></div>
                <div class="col-lg-4 col-md-6 mb-4"><div class="card-item text-center"><div class="icon"><i class="fas fa-shield-alt"></i></div><h5>Safe & Reliable</h5><p>Well-maintained vehicles for your safety.</p></div></div>
            </div>
        </div>
    </div>

     <div class="container-fluid section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://plus.unsplash.com/premium_photo-1664303847960-586318f59035?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D class="about-image" alt="Man leaning against a classic car">
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <p class="sub-heading">Our Mission</p>
                        <h2>Redefining Your Travel Experience</h2>
                        <p>At GoRent, we believe that renting a car should be as enjoyable and seamless as the journey itself. We are dedicated to providing a meticulously curated fleet of premium, reliable vehicles combined with unparalleled customer service. Our goal is to empower your travels, whether it's a business trip or a weekend adventure, with confidence and style.</p>
                        <ul class="feature-list">
                            <li>
                                <div class="icon"><i class="fas fa-gem"></i></div>
                                <div><h5>Premium Fleet</h5><p>Every vehicle is hand-picked for its quality, performance, and comfort.</p></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fas fa-mouse-pointer"></i></div>
                                <div><h5>Simple Booking</h5><p>A fast, intuitive, and secure booking process that takes just minutes.</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>GoRent</h5>
                    <p>Drive the future. Premium car rentals based in Kochi, Kerala.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Links</h5>
                    <ul class="footer-links">
                        <li><a href="/user_homepage">Home</a></li>
                        <li><a href="/view_rental">Find a Car</a></li>
                        <li><a href="/view_booking_status">My Bookings</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact</h5>
                    <ul class="footer-links">
                        <li>+91 987 654 3210</li>
                        <li>info@gorent.com</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="mb-0">&copy; 2025 GoRent. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="static/home/lib/owlcarousel/assets/owl.carousel.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const animatedCards = document.querySelectorAll('.card-item, .vehicle-card-new');
            animatedCards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.05}s`;
            });
        });

        // Initialize Owl Carousel
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop:true,
                margin:20,
                nav:false,
                dots:true,
                autoplay:true,
                autoplayTimeout:5000,
                responsive:{
                    0:{ items:1 },
                    768:{ items:2 }
                }
            });
        });
    </script>
</body>
</html>