<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Change Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        /* --- "Frosted Glass" Form Card ✨ --- */
        .password-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

            padding: 40px;
            width: 100%;
            max-width: 450px;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 35px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        /* --- Form Group --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #d0d0d0;
        }

        /* --- Password Input Fields --- */
        .form-group input[type="password"] {
            width: 100%;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input[type="password"]:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 0 4px rgba(37, 117, 252, 0.25);
        }

        /* --- Password Validation Message Styling --- */
        #password_message {
            display: block;
            width: 100%;
            margin-top: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            padding-left: 5px;
        }
        .match {
            color: #2ecc71; /* Vibrant Green */
        }
        .no-match {
            color: #e74c3c; /* Vibrant Red */
        }

        /* --- "Change Password" Button --- */
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="password-card">
        <form id="form1" name="form1" method="post" action="/user_change_pwd_post" onsubmit="return validateForm()">
            <div class="header">
                <div class="icon"><i class="fas fa-shield-alt"></i></div>
                <h1>Change Password</h1>
            </div>

            <div class="form-group">
                <label for="old_password"><i class="fas fa-lock"></i> Old Password</label>
                <input type="password" name="textfield" id="old_password" required />
            </div>

            <div class="form-group">
                <label for="new_password"><i class="fas fa-key"></i> New Password</label>
                <input type="password" name="textfield2" id="new_password" onkeyup="checkPasswordMatch();" required />
            </div>

            <div class="form-group">
                <label for="confirm_password"><i class="fas fa-check-circle"></i> Confirm New Password</label>
                <input type="password" name="textfield3" id="confirm_password" onkeyup="checkPasswordMatch();" required />
                <span id="password_message"></span>
            </div>

            <button type="submit" name="button" id="button">
                <i class="fas fa-save"></i> Save Changes
            </button>
        </form>
    </div>

    <script>
        // Your existing JavaScript works perfectly, no changes needed!
        function checkPasswordMatch() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const message = document.getElementById("password_message");

            if (confirmPassword.length > 0) {
                if (newPassword === confirmPassword) {
                    message.textContent = "✓ Passwords match!";
                    message.className = "match";
                } else {
                    message.textContent = "✗ Passwords do not match.";
                    message.className = "no-match";
                }
            } else {
                message.textContent = ""; // Clear message if confirm field is empty
            }
        }

        function validateForm() {
            const newPassword = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;

            if (newPassword !== confirmPassword) {
                alert("Error: New password and confirm password do not match.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>