<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Complaint History</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- Keyframes for Entrance Animation --- */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px 0;
        }

        /* --- Main Content Container --- */
        .container {
            width: 100%;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }
        .header p {
            margin-top: 8px;
            color: #b0b0b0;
            font-size: 1.1rem;
        }

        /* --- Complaint List --- */
        .complaint-list {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        /* --- Individual Complaint Card --- */
        .complaint-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 25px;

            /* Animation Properties */
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #e0e0e0;
        }
        .user-info .fas { color: #2575fc; }
        .complaint-date { color: #a0a0a0; font-size: 0.9rem; }

        /* --- Complaint & Reply Text Styling --- */
        .complaint-text, .admin-reply-text {
            line-height: 1.6;
            padding: 15px;
            border-radius: 8px;
            margin: 0;
        }

        .complaint-text {
            background: rgba(0, 0, 0, 0.2);
            border-left: 4px solid #3498db;
            color: #c0c0c0;
        }
        .complaint-text strong {
            display: block;
            margin-bottom: 5px;
            color: #e0e0e0;
        }

        .reply-separator {
            text-align: center;
            margin: 20px 0;
            color: #555;
        }
        .reply-separator .fas {
            transform: rotate(90deg);
        }

        .admin-reply-text {
            background: rgba(39, 174, 96, 0.1); /* Greenish tint */
            border-left: 4px solid #2ecc71;
            color: #c0c0c0;
        }
        .admin-reply-text strong {
            display: block;
            margin-bottom: 5px;
            color: #2ecc71; /* Green to indicate admin reply */
        }

        .pending-reply {
            color: #f39c12; /* Orange for pending status */
            font-style: italic;
        }

        /* --- No Complaints Message --- */
        .no-items { text-align: center; color: #b0b0b0; }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="icon"><i class="fas fa-history"></i></div>
            <h1>Complaint History</h1>
            <p>Your record of past communications and their resolutions.</p>
        </div>

        <div class="complaint-list">
            {% for i in data %}
            <div class="complaint-card">
                <div class="card-header">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span>{{ i.USER.name }}</span>
                    </div>
                    <span class="complaint-date">{{ i.replydate }}</span>
                </div>

                <div class="complaint-text">
                    <strong>Your Complaint:</strong>
                    {{ i.complent }}
                </div>

                <div class="reply-separator">
                    <i class="fas fa-arrow-right"></i>
                </div>

                <div class="admin-reply-text">
                    <strong>Admin Reply:</strong>
                    {% if i.reply == 'pending' %}
                        <span class="pending-reply">Awaiting response from our team.</span>
                    {% else %}
                        {{ i.reply }}
                    {% endif %}
                </div>
            </div>
            {% empty %}
                <div class="complaint-card no-items">
                    <h4><i class="fas fa-check-circle"></i> No History Found</h4>
                    <p>You have not submitted any complaints yet.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.complaint-card');
            items.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>