<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GoRent - Available Vehicles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href="/static/home/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* --- CORE STYLES FROM YOUR HOMEPAGE --- */
        :root {
            --background: #0B0F19; /* Deep navy blue */
            --surface: #1E293B;    /* Dark slate blue */
            --border: #334155;
            --text-primary: #F8FAFC;
            --text-secondary: #CBD5E1;
            --accent: #6D28D9;     /* Purple */
            --accent-hover: #5B21B6;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            color: var(--text-secondary);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            color: var(--text-primary);
        }

        /* --- NAVBAR & FOOTER STYLES (from homepage) --- */
        .navbar { background-color: var(--background) !important; box-shadow: 0 2px 10px rgba(0,0,0,0.2); padding: 1rem 0; }
        .navbar .navbar-brand { font-weight: 800; font-size: 1.5rem; color: var(--text-primary) !important; }
        .navbar-dark .navbar-nav .nav-link { font-weight: 500; color: var(--text-secondary); }
        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link.active { color: var(--text-primary); }
        .footer { background-color: #020617; border-top: 1px solid var(--border); padding: 60px 0; color: var(--text-secondary); }
        .footer h5 { color: var(--text-primary); font-weight: 700; margin-bottom: 20px; }
        .footer a { text-decoration: none; color: var(--text-secondary); transition: color 0.3s; }
        .footer a:hover { color: var(--text-primary); }
        .footer .footer-links { list-style: none; padding: 0; }
        .footer .footer-links li { margin-bottom: 10px; }
        .footer .social-icons a { font-size: 1.5rem; margin-right: 15px; }
        .footer .copyright { text-align: center; border-top: 1px solid var(--border); padding-top: 30px; margin-top: 30px; }


        /* --- NEW STYLES FOR THIS PAGE --- */
        .page-header {
            padding: 80px 0 40px 0;
            text-align: center;
        }

        #searchInput {
            display: block;
            width: 100%;
            max-width: 700px;
            margin: 0 auto 50px auto;
            padding: 15px 25px;
            background-color: var(--surface);
            border: 1px solid var(--border);
            border-radius: 50px;
            font-size: 1rem;
            color: var(--text-primary);
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        #searchInput::placeholder { color: #94A3B8; }
        #searchInput:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(109, 40, 217, 0.2);
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            padding-bottom: 80px;
        }

        /* Re-styled vehicle card to match homepage */
        .vehicle-card {
            background-color: #161A25; /* Slightly darker than surface */
            border-radius: 12px;
            overflow: hidden;
            text-decoration: none;
            color: var(--text-secondary);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }
        .vehicle-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        }
        .vehicle-card .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .vehicle-card .card-content {
            padding: 25px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .vehicle-card h4 {
            color: var(--text-primary);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .vehicle-card .rental-info {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: #94A3B8;
        }
        .vehicle-card .price {
            margin-top: auto;
            padding-top: 15px;
            font-size: 1.75rem;
            font-weight: 800;
            color: var(--text-primary);
        }
        .vehicle-card .price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--text-secondary);
        }
        .btn-book-now {
            display: block;
            margin-top: 20px;
            background-color: var(--accent);
            border: none;
            color: white;
            padding: 14px;
            width: 100%;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-book-now:hover {
            background-color: var(--accent-hover);
            transform: scale(1.05);
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a href="/user_homepage" class="navbar-brand">GoRent</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="/user_homepage" class="nav-item nav-link">Home</a>
                    <a href="/view_rental" class="nav-item nav-link active">Find a Car</a>
                    <a href="/view_booking_status" class="nav-item nav-link">My Bookings</a>
                    <div class="nav-item dropdown">
                         <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                         <div class="dropdown-menu bg-dark border-secondary"><a href="/view_user_profile" class="dropdown-item text-light">Profile</a><a href="/user_change_password" class="dropdown-item text-light">Change Password</a><a href="/send_complient" class="dropdown-item text-light">Support</a><a href="/logouts" class="dropdown-item text-light">Logout</a></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>Our Fleet</h1>
            <p>Select a vehicle and book your ride today!</p>
        </div>

        <input type="text" id="searchInput" onkeyup="filterCards()" placeholder="Search by vehicle name or rental agency...">

        <div class="card-grid">
            {% for i in data %}
            <a href="/book_date/{{ i.id }}" class="vehicle-card">
                <img src="{{ i.image }}" alt="{{ i.vehicle_name }}" class="card-image">
                <div class="card-content">
                    <div>
                        <p class="rental-info"><i class="fas fa-building"></i> {{ i.RENTAL.name }}</p>
                        <h4>{{ i.vehicle_name }}</h4>
                    </div>
                    <div class="price">
                        ₹{{ i.amount }} <span>/ day</span>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Staggered animation for cards
            const cards = document.querySelectorAll('.vehicle-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.05}s`;
            });
        });

        function filterCards() {
            const input = document.getElementById("searchInput");
            const filter = input.value.toUpperCase();
            const cards = document.querySelectorAll(".vehicle-card");

            cards.forEach(card => {
                let textValue = card.textContent || card.innerText;
                if (textValue.toUpperCase().indexOf(filter) > -1) {
                    card.style.display = "flex";
                } else {
                    card.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>