<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Customer Reviews</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- Keyframes for Entrance Animation --- */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px 0;
        }

        /* --- Main Content Container --- */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #f1c40f; /* Yellow for ratings */
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        /* --- Review List --- */
        .review-list {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        /* --- Individual Review Card --- */
        .review-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 25px;

            /* Animation Properties */
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #e0e0e0;
        }
        .user-info .fas { color: #2575fc; }
        .review-date { color: #a0a0a0; font-size: 0.9rem; }

        /* --- Visual Star Rating --- */
        .star-rating {
            margin-bottom: 20px;
        }
        .star-rating .fas {
            font-size: 1.2rem;
            color: #555; /* Default empty star color */
            margin-right: 3px;
        }
        .star-rating .filled {
            color: #f1c40f; /* Yellow for filled stars */
        }

        /* --- Review Text --- */
        .review-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #c0c0c0;
            font-style: italic;
        }
        .review-text::before {
            content: '“';
            font-size: 1.5rem;
            margin-right: 5px;
            color: #a0a0a0;
        }
        .review-text::after {
            content: '”';
            font-size: 1.5rem;
            margin-left: 5px;
            color: #a0a0a0;
        }

        /* --- No Reviews Message --- */
        .no-items {
            text-align: center;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="icon"><i class="fas fa-star-half-alt"></i></div>
            <h1>Customer Reviews</h1>
        </div>

        <div class="review-list">
            {% for i in data %}
            <div class="review-card">
                <div class="card-header">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span>{{ i.USER.name }}</span>
                    </div>
                    <span class="review-date">{{ i.date }}</span>
                </div>

                <div class="star-rating">
                    {# This logic visually fills the stars based on the rating number #}
                    <i class="fas fa-star {% if i.rating >= '1' %}filled{% endif %}"></i>
                    <i class="fas fa-star {% if i.rating >= '2' %}filled{% endif %}"></i>
                    <i class="fas fa-star {% if i.rating >= '3' %}filled{% endif %}"></i>
                    <i class="fas fa-star {% if i.rating >= '4' %}filled{% endif %}"></i>
                    <i class="fas fa-star {% if i.rating >= '5' %}filled{% endif %}"></i>
                </div>

                <p class="review-text">{{ i.review }}</p>
            </div>
            {% empty %}
                <div class="review-card no-items">
                    <h4><i class="fas fa-comment-slash"></i> No Reviews Yet</h4>
                    <p>There are no customer reviews to display at this time.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        /**
         * Staggered Entrance Animation
         */
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.review-card');
            items.forEach((item, index) => {
                // Apply a delay to each item's animation
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>