<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Edit Profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        /* --- "Frosted Glass" Form Card ✨ --- */
        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

            padding: 40px;
            width: 100%;
            max-width: 600px;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 35px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }

        /* --- Form Group & Grid --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #d0d0d0;
        }

        /* --- Text Input Fields --- */
        .form-group input[type="text"] {
            width: 100%;
            padding: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #2575fc;
            box-shadow: 0 0 0 4px rgba(37, 117, 252, 0.25);
        }

        /* --- "Update Profile" Button --- */
        #button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background-image: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        #button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        /* Responsive layout for smaller screens */
        @media (max-width: 600px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            .profile-card {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <form id="form1" name="form1" method="post" action="/edit_user_profile/{{ data.id }}">
            <div class="header">
                <div class="icon"><i class="fas fa-user-edit"></i></div>
                <h1>Edit Your Profile</h1>
            </div>

            <div class="form-group">
                <label for="textfield"><i class="fas fa-user"></i> Name</label>
                <input type="text" name="textfield" id="textfield" value="{{ data.name }}"/>
            </div>
            <div class="form-group">
                <label for="textfield2"><i class="fas fa-envelope"></i> Email</label>
                <input type="text" name="textfield2" id="textfield2" value="{{ data.email }}" />
            </div>
            <div class="form-group">
                <label for="textfield3"><i class="fas fa-phone-alt"></i> Phone No</label>
                <input type="text" name="textfield3" id="textfield3" value="{{ data.phone_no }}"/>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label for="textfield4"><i class="fas fa-map-marker-alt"></i> Place</label>
                    <input type="text" name="textfield4" id="textfield4" value="{{ data.place }}"/>
                </div>
                <div class="form-group">
                    <label for="textfield5"><i class="fas fa-mailbox"></i> Post</label>
                    <input type="text" name="textfield5" id="textfield5" value="{{ data.post }}"/>
                </div>
            </div>

            <div class="form-group">
                <label for="textfield6"><i class="fas fa-map-pin"></i> PIN</label>
                <input type="text" name="textfield6" id="textfield6" value="{{ data.pin }}"/>
            </div>

            <button type="submit" name="button" id="button">
                <i class="fas fa-save"></i> Update Profile
            </button>
        </form>
    </div>
</body>
</html>