<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoRent - Vehicle Categories</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* --- Keyframes for Entrance Animation --- */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* --- General Body & Font Styles --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #1d2b4a 0%, #0c1221 100%);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        /* --- Main Content Container --- */
        .container {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
        }

        /* --- Header / Title --- */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header .icon {
            font-size: 2.5rem;
            color: #2575fc;
            margin-bottom: 15px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        /* --- Category List Container --- */
        .category-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* --- Individual Category Item Card --- */
        .category-item {
            /* Frosted Glass Effect */
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

            padding: 20px 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s ease, border-color 0.3s ease;

            /* Animation Properties */
            opacity: 0; /* Start hidden */
            animation: fadeIn 0.5s ease-out forwards;
        }
        .category-item:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .item-counter {
            font-size: 1rem;
            font-weight: 700;
            color: #a0a0a0;
            width: 25px;
            text-align: right;
        }

        .item-icon {
            font-size: 1.2rem;
            color: #2575fc;
        }

        .item-name {
            font-size: 1.2rem;
            font-weight: 500;
            color: #e0e0e0;
            flex-grow: 1;
        }

        /* --- No Categories Message --- */
        .no-items {
            text-align: center;
            padding: 50px;
            color: #b0b0b0;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="icon"><i class="fas fa-tags"></i></div>
            <h1>Vehicle Categories</h1>
        </div>

        <div class="category-list">
            {% for i in data %}
            <div class="category-item">
                <span class="item-counter">{{ forloop.counter }}.</span>
                <span class="item-icon"><i class="fas fa-car-side"></i></span>
                <span class="item-name">{{ i.category_name }}</span>
            </div>
            {% empty %}
                <div class="category-item no-items">
                    <p>No categories have been added yet.</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        /**
         * Staggered Entrance Animation
         */
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.category-item');
            items.forEach((item, index) => {
                // Apply a delay to each item's animation
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>